<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/settingsAppMainFragment">

    <fragment
        android:id="@+id/settingsAppMainFragment"
        android:name="com.sosmartlabs.momotabletpadres.settings.ui.SettingsAppMainFragment"
        android:label="SettingsAppMainFragment">
        <action
            android:id="@+id/action_settingsAppMainFragment_to_tabletListFragment"
            app:destination="@id/tabletListFragment" />
        <action
            android:id="@+id/action_settingsAppMainFragment_to_parentProfileFragment"
            app:destination="@id/parentProfileFragment" />
        <action
            android:id="@+id/action_settingsAppMainFragment_to_appSettingsFragment"
            app:destination="@id/appSettingsFragment" />
        <action
            android:id="@+id/action_settingsAppMainFragment_to_geofencesFragment"
            app:destination="@id/geofencesFragment" />
    </fragment>

    <fragment
        android:id="@+id/tabletListFragment"
        android:name="com.sosmartlabs.momotabletpadres.settings.ui.TabletListFragment"
        android:label="TabletListFragment">
        <action
            android:id="@+id/action_tabletListFragment_to_tabletDetailFragment"
            app:destination="@id/tabletDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/tabletDetailFragment"
        android:name="com.sosmartlabs.momotabletpadres.settings.ui.TabletDetailFragment"
        android:label="TabletDetailFragment">
    </fragment>

    <fragment
        android:id="@+id/parentProfileFragment"
        android:name="com.sosmartlabs.momotabletpadres.settings.ui.ParentProfileFragment"
        android:label="ParentProfileFragment">
        <action
            android:id="@+id/action_parentProfileFragment_to_parentProfileEditFragment"
            app:destination="@id/parentProfileEditFragment" />
        <action
            android:id="@+id/action_parentProfileFragment_to_emailUserProfileFragment"
            app:destination="@id/emailUserProfileFragment" />
        <action
            android:id="@+id/action_parentProfileFragment_to_passwordUserProfileFragment"
            app:destination="@+id/passwordUserProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/parentProfileEditFragment"
        android:name="com.sosmartlabs.momotabletpadres.settings.ui.ParentProfileEditFragment"
        android:label="ParentProfileEditFragment">
    </fragment>

    <fragment
        android:id="@+id/emailUserProfileFragment"
        android:name="com.sosmartlabs.momotabletpadres.settings.ui.EmailUserProfileFragment"
        android:label="EmailUserProfileFragment">
    </fragment>

    <fragment
        android:id="@+id/passwordUserProfileFragment"
        android:name="com.sosmartlabs.momotabletpadres.settings.ui.PasswordUserProfileFragment"
        android:label="PasswordUserProfileFragment">
    </fragment>

    <fragment
        android:id="@+id/appSettingsFragment"
        android:name="com.sosmartlabs.momotabletpadres.settings.ui.AppSettingsFragment"
        android:label="AppSettingsFragment">
    </fragment>

    <fragment
        android:id="@+id/geofencesFragment"
        android:name="com.sosmartlabs.momotabletpadres.geofences.ui.fragment.GeofencesFragment"
        android:label="geofences_fragment"
        tools:layout="@layout/geofences_fragment" >
        <action
            android:id="@+id/action_geofencesFragment_to_geofenceDetailFragment"
            app:destination="@id/geofenceDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/geofenceDetailFragment"
        android:name="com.sosmartlabs.momotabletpadres.geofences.ui.fragment.GeofenceDetailFragment"
        android:label="geofence_details_fragment"
        tools:layout="@layout/geofence_details_fragment" />
</navigation>