<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/settings_card_design_white"
    android:paddingLeft="@dimen/horizontal_margin"
    android:paddingTop="@dimen/vertical_margin"
    android:paddingRight="@dimen/horizontal_margin"
    android:paddingBottom="@dimen/vertical_margin">

    <TextView
        android:id="@+id/text_title"
        style="@style/ParentControlVariableFragmentTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/card_school_mode_title"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_from"
        style="@style/ParentControlVariableFragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usage_hours_range_from"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/from_hours_picker"
        app:layout_constraintEnd_toStartOf="@+id/from_hours_picker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/from_hours_picker" />

    <NumberPicker
        android:id="@+id/from_hours_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:theme="@style/AppTheme.Picker"
        app:layout_constraintEnd_toStartOf="@+id/from_minutes_picker"
        app:layout_constraintStart_toEndOf="@+id/text_from"
        app:layout_constraintTop_toBottomOf="@+id/text_title" />

    <NumberPicker
        android:id="@+id/from_minutes_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:theme="@style/AppTheme.Picker"
        app:layout_constraintEnd_toStartOf="@+id/text_to"
        app:layout_constraintStart_toEndOf="@+id/from_hours_picker"
        app:layout_constraintTop_toBottomOf="@+id/text_title" />

    <TextView
        android:id="@+id/text_to"
        style="@style/ParentControlVariableFragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/usage_hours_range_to"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/from_hours_picker"
        app:layout_constraintEnd_toStartOf="@+id/to_hours_picker"
        app:layout_constraintStart_toEndOf="@+id/from_minutes_picker"
        app:layout_constraintTop_toTopOf="@+id/from_hours_picker" />

    <NumberPicker
        android:id="@+id/to_hours_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:theme="@style/AppTheme.Picker"
        app:layout_constraintEnd_toStartOf="@+id/to_minutes_picker"
        app:layout_constraintStart_toEndOf="@+id/text_to"
        app:layout_constraintTop_toBottomOf="@+id/text_title" />

    <NumberPicker
        android:id="@+id/to_minutes_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:theme="@style/AppTheme.Picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/to_hours_picker"
        app:layout_constraintTop_toBottomOf="@+id/text_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_cancel"
        style="@style/ParentControlButtonText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="4dp"
        android:text="@string/button_cancel"
        android:textAllCaps="false"
        app:backgroundTint="@color/colorCancel"
        app:cornerRadius="@dimen/button_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from_hours_picker" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_save"
        style="@style/ParentControlButtonText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="4dp"
        android:text="@string/settings_button_save"
        android:textAllCaps="false"
        app:backgroundTint="@color/colorAccept"
        app:cornerRadius="@dimen/button_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_cancel"
        app:layout_constraintTop_toTopOf="@id/button_cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>