<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lytlogin"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape">

    <TextView
        android:id="@+id/timelimit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:text="@string/time_limit"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/lyt_pickers"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/timelimit_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <NumberPicker
            android:id="@+id/np_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp">
        </NumberPicker>

        <NumberPicker
            android:id="@+id/np_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </NumberPicker>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/accept_pickers"
        android:layout_marginTop="16dp"
        android:text="@string/accept"
        android:gravity="center"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/button_corner_radius"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyt_pickers" />

</androidx.constraintlayout.widget.ConstraintLayout>
