<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:background="@drawable/spotify_configurator_background_color"
    tools:context=".tabletsettings.dug.music_detection.steps.SpotifyConfigurationReadyFragment">

    <ImageView
        android:id="@+id/configuration_ready_image"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".7"
        app:layout_constraintVertical_bias=".25"
        app:layout_constraintWidth_percent=".85"
        app:srcCompat="@drawable/spotify_config_ready"/>

    <TextView
        android:id="@+id/configuration_ready_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/explicit_music_detection_config_ready"
        style="@style/EnableSpotifyText"
        app:layout_constraintTop_toBottomOf="@+id/configuration_ready_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent=".85" />

    <Button
        android:id="@+id/configuration_done_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/explicit_music_detection_config_go"
        style="@style/SpotifyConfigButton"
        app:layout_constraintTop_toBottomOf="@+id/configuration_ready_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent=".85"/>

</androidx.constraintlayout.widget.ConstraintLayout>