<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/app_bar_layout_blocks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/settings_header_logo"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:srcCompat="@drawable/ic_vector_logo_no_icon"
            android:padding="@dimen/vertical_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:layout_collapseMode="pin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout_blocks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/authorized_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/variable_card">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                app:layout_constraintEnd_toStartOf="@+id/user_tablet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/tablet_profile_picture"
                    style="@style/contactImageView"
                    android:layout_width="@dimen/device_card_profile_picture_size"
                    android:layout_height="@dimen/device_card_profile_picture_size"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/default_profile_pic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/horizontal_margin_small"
                    android:layout_marginTop="@dimen/vertical_margin_small"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/watch_profile_picture"
                    app:layout_constraintTop_toTopOf="@+id/watch_profile_picture">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tablet_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/watch_battery"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/watch_profile_picture"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="Javier Smith" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tablet_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin_smallest"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/watch_battery"
                        app:layout_constraintEnd_toStartOf="@+id/watch_soymomo_image"
                        app:layout_constraintStart_toEndOf="@id/watch_profile_picture"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="Tablet PRO" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/user_tablet"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/horizontal_margin_larger"
                android:adjustViewBounds="true"
                android:contentDescription="@string/none"
                android:layout_marginVertical="16dp"
                android:elevation="4dp"
                android:src="@drawable/pro_v2_lilium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/none"
                android:elevation="0dp"
                app:srcCompat="@drawable/momo_card_shine"
                app:layout_constraintWidth="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/user_tablet"
                app:layout_constraintEnd_toEndOf="@+id/user_tablet"
                app:layout_constraintStart_toStartOf="@+id/user_tablet"
                app:layout_constraintTop_toTopOf="@+id/user_tablet" />

            <com.androidplot.pie.PieChart
                android:id="@+id/battery_chart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="22dp"
                android:layout_marginBottom="4dp"
                android:elevation="8dp"
                app:backgroundColor="@color/transparent"
                app:borderColor="@color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/user_tablet"
                app:layout_constraintEnd_toEndOf="@+id/user_tablet"
                app:layout_constraintStart_toStartOf="@+id/user_tablet"
                app:layout_constraintTop_toTopOf="@+id/user_tablet"
                app:titleTextColor="@color/transparent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/battery_alert"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="4dp"
                app:layout_constraintWidth="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/user_tablet"
                app:layout_constraintEnd_toEndOf="@+id/user_tablet"
                app:layout_constraintStart_toStartOf="@+id/user_tablet"
                app:layout_constraintTop_toTopOf="@+id/user_tablet" >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/battery_dialog_closed"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="64dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/none"
                    android:elevation="4dp"
                    android:src="@drawable/battery_dialog"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/battery_alert_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="20dp"
                    android:visibility="gone"
                    app:layout_constraintWidth="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/battery_dialog_closed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/battery_dialog_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="0dp"
                        app:contentPadding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/battery_alert_message_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_regular"
                            android:maxEms="11"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/none"
                            android:textSize="9sp"
                            tools:ignore="SmallSp" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/battery_dialog_pointer"
                        android:elevation="20dp"
                        android:layout_marginTop="-4dp"
                        app:layout_constraintEnd_toEndOf="@+id/battery_dialog_card"
                        app:layout_constraintStart_toStartOf="@+id/battery_dialog_card"
                        app:layout_constraintTop_toBottomOf="@+id/battery_dialog_card"
                        android:contentDescription="@string/none"
                        android:visibility="gone"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/watch_normal_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:elevation="12dp"
                android:fontFamily="@font/roboto_regular"
                tools:text="100%"
                tools:ignore="SmallSp"
                app:layout_constraintBottom_toBottomOf="@+id/battery_chart"
                app:layout_constraintEnd_toEndOf="@+id/battery_chart"
                app:layout_constraintStart_toEndOf="@id/battery_chart"
                app:layout_constraintStart_toStartOf="@+id/battery_chart"
                app:layout_constraintTop_toTopOf="@+id/user_tablet"
                app:layout_constraintVertical_chainStyle="packed"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/white_image"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="1"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.3"
            android:src="@drawable/settings_card_half_radius_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/variable_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.75"
            app:layout_constraintTop_toBottomOf="@id/authorized_data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/settings_card_design_white">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/variable_title"
                style="@style/ParentControlVariableFragmentSubTitle"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginVertical="16dp"
                android:text="@string/title_settings"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexbox_layout_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:justifyContent="space_evenly"
                android:layout_marginVertical="@dimen/vertical_margin"
                app:layout_constraintTop_toBottomOf="@id/variable_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/safety_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/horizontal_margin_small"
                    android:layout_marginStart="@dimen/horizontal_margin"
                    android:layout_marginVertical="8dp"
                    android:clickable="true"
                    style="@style/SimContentCardView"
                    app:layout_constraintTop_toBottomOf="@id/flexbox_layout_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/safety_card_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/settings_app_safety"
                            android:layout_margin="@dimen/vertical_margin_small"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintDimensionRatio="1:1"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/safety_card_title"
                            style="@style/SimContentCardViewContent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/settings_app_safety_title"
                            android:textStyle="bold"
                            android:layout_marginHorizontal="@dimen/horizontal_margin_smallest"
                            app:layout_constraintTop_toTopOf="@id/safety_card_image"
                            app:layout_constraintBottom_toTopOf="@+id/safety_card_subtitle"
                            app:layout_constraintStart_toEndOf="@+id/safety_card_image"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/safety_card_subtitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_app_safety_text"
                            style="@style/SimContentCardViewContent"
                            android:maxLines="2"
                            android:textSize="11sp"
                            android:layout_marginHorizontal="@dimen/horizontal_margin_smallest"
                            app:layout_constraintTop_toBottomOf="@+id/safety_card_title"
                            app:layout_constraintStart_toEndOf="@+id/safety_card_image"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/safety_card_image"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/unlink_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/horizontal_margin_small"
                    android:layout_marginEnd="@dimen/horizontal_margin"
                    android:layout_marginVertical="@dimen/vertical_margin_small"
                    android:clickable="true"
                    style="@style/SimContentCardView"
                    app:layout_constraintTop_toBottomOf="@id/flexbox_layout_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/unlink_card_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/settings_app_log_out"
                            android:layout_margin="@dimen/vertical_margin_small"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintDimensionRatio="1:1"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/unlink_card_title"
                            style="@style/SimContentCardViewContent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/settings_app_unlink_title"
                            android:textStyle="bold"
                            android:layout_marginHorizontal="@dimen/horizontal_margin_smallest"
                            app:layout_constraintTop_toTopOf="@id/unlink_card_image"
                            app:layout_constraintBottom_toTopOf="@+id/unlink_card_subtitle"
                            app:layout_constraintStart_toEndOf="@+id/unlink_card_image"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/unlink_card_subtitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_app_unlink_text"
                            style="@style/SimContentCardViewContent"
                            android:maxLines="1"
                            android:layout_marginHorizontal="@dimen/horizontal_margin_smallest"
                            app:layout_constraintTop_toBottomOf="@+id/unlink_card_title"
                            app:layout_constraintStart_toEndOf="@+id/unlink_card_image"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/unlink_card_image"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexbox_layout_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:justifyContent="space_evenly"
                android:layout_marginVertical="@dimen/vertical_margin_small"
                app:layout_constraintTop_toBottomOf="@id/flexbox_layout_3"
                app:layout_constraintBottom_toTopOf="@+id/flexbox_layout_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/edit_information_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/vertical_margin_small"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    style="@style/SimContentCardView"
                    app:layout_constraintTop_toBottomOf="@id/flexbox_layout_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/edit_information_card_image"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            app:srcCompat="@drawable/image_kid_edit_profile"
                            android:layout_margin="@dimen/vertical_margin_small"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintDimensionRatio="1:1"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/edit_information_card_title"
                            style="@style/SimContentCardViewContent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/tablet_detail_edit_title"
                            android:textStyle="bold"
                            android:layout_marginHorizontal="@dimen/horizontal_margin_smallest"
                            app:layout_constraintTop_toTopOf="@id/edit_information_card_image"
                            app:layout_constraintBottom_toTopOf="@+id/edit_information_card_subtitle"
                            app:layout_constraintStart_toEndOf="@+id/edit_information_card_image"
                            app:layout_constraintEnd_toStartOf="@+id/edit_information_card_more_ic" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/edit_information_card_subtitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/tablet_detail_edit_description"
                            style="@style/SimContentCardViewContent"
                            android:maxLines="2"
                            android:textSize="11sp"
                            android:layout_marginHorizontal="@dimen/horizontal_margin_smallest"
                            app:layout_constraintTop_toBottomOf="@+id/edit_information_card_title"
                            app:layout_constraintStart_toEndOf="@+id/edit_information_card_image"
                            app:layout_constraintEnd_toStartOf="@+id/edit_information_card_more_ic"
                            app:layout_constraintBottom_toBottomOf="@id/edit_information_card_image"/>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/edit_information_card_more_ic"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            app:srcCompat="@drawable/ic_go_to_arrow"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexbox_layout_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:justifyContent="space_evenly"
                android:layout_marginTop="@dimen/vertical_margin_small"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                app:layout_constraintTop_toBottomOf="@id/flexbox_layout_4"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/parental_control_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/vertical_margin_small"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    style="@style/SimContentCardView"
                    app:layout_constraintTop_toBottomOf="@id/flexbox_layout_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/parental_control_card_image"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            app:srcCompat="@drawable/image_parental_control"
                            android:layout_margin="@dimen/vertical_margin_small"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintDimensionRatio="1:1"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/parental_control_card_title"
                            style="@style/SimContentCardViewContent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/tablet_parent_control_title"
                            android:textStyle="bold"
                            android:layout_marginHorizontal="@dimen/horizontal_margin_smallest"
                            app:layout_constraintTop_toTopOf="@id/parental_control_card_image"
                            app:layout_constraintBottom_toTopOf="@+id/parental_control_card_subtitle"
                            app:layout_constraintStart_toEndOf="@+id/parental_control_card_image"
                            app:layout_constraintEnd_toStartOf="@+id/parental_control_card_more_ic" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/parental_control_card_subtitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/tablet_parent_control_description"
                            style="@style/SimContentCardViewContent"
                            android:maxLines="1"
                            android:layout_marginHorizontal="@dimen/horizontal_margin_smallest"
                            app:layout_constraintTop_toBottomOf="@+id/parental_control_card_title"
                            app:layout_constraintStart_toEndOf="@+id/parental_control_card_image"
                            app:layout_constraintEnd_toStartOf="@+id/parental_control_card_more_ic"
                            app:layout_constraintBottom_toBottomOf="@id/parental_control_card_image"/>

                        <ImageView
                            android:id="@+id/parental_control_card_more_ic"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            app:srcCompat="@drawable/ic_go_to_arrow"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </com.google.android.flexbox.FlexboxLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>