<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dug_card_corner_radius"
    app:cardElevation="0dp"
    app:strokeColor="@color/dug_card_stroke"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dug_card_padding">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="@dimen/dug_card_app_icon_size"
            android:layout_height="@dimen/dug_card_app_icon_size"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_semibold"
            android:maxLines="1"
            android:textColor="@color/dug_text_primary"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/app_icon"
            app:layout_constraintTop_toTopOf="@id/app_icon"
            tools:text="Google Chrome" />

        <TextView
            android:id="@+id/detection_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/dug_text_metadata"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/app_icon"
            app:layout_constraintTop_toBottomOf="@id/app_name"
            tools:text="30/10/2024 22:00" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:chipSpacingHorizontal="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_icon"
            app:singleLine="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
