<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/plan_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:cardBackgroundColor="@color/background_onboarding"
    app:strokeColor="@color/white"
    app:strokeWidth="1dp"
    android:outlineSpotShadowColor="@color/white"
    android:outlineAmbientShadowColor="@color/white"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    tools:background="@color/background_onboarding" >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/vertical_margin">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/plan_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeMinTextSize="16sp"
        android:ellipsize="end"
        android:maxLines="3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/soymomo_logo_icon"
        tools:text="SmartPlan"
        tools:textSize="32sp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/plan_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:srcCompat="@drawable/ic_soymomo_sim"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/soymomo_logo_icon"
        app:layout_constraintEnd_toEndOf="@+id/soymomo_logo_icon"
        app:layout_constraintWidth_percent=".12"
        app:layout_constraintDimensionRatio="1" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/soymomo_logo_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plan_logo"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintDimensionRatio="w,.3"
        app:srcCompat="@drawable/ic_vector_logo_no_icon"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/plan_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin_small"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="20sp"
        app:autoSizeMinTextSize="14sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plan_billing_period"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="$15.990"
        tools:textSize="20sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/plan_billing_period"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:maxLines="1"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/plan_price"
        tools:text="/month"
        tools:textSize="12sp" />


</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>