<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_behavior="com.sosmartlabs.momotabletpadres.utils.MoveUpBehavior"
        android:id="@+id/bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="216dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/card_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:background="@drawable/round_main_card_background"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/authorized_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/parental_control_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                app:layout_constraintEnd_toStartOf="@+id/user_tablet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/watch_profile_picture"
                    style="@style/contactImageView"
                    android:layout_width="@dimen/device_card_profile_picture_size"
                    android:layout_height="@dimen/device_card_profile_picture_size"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@drawable/default_profile_pic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/horizontal_margin_small"
                    android:layout_marginTop="@dimen/vertical_margin_small"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@+id/watch_profile_picture"
                    app:layout_constraintTop_toTopOf="@+id/watch_profile_picture">

                    <TextView
                        android:id="@+id/watch_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/watch_battery"
                        app:layout_constraintEnd_toStartOf="@+id/watch_soymomo_image"
                        app:layout_constraintStart_toEndOf="@id/watch_profile_picture"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="Javier Smith" />

                    <TextView
                        android:id="@+id/tablet_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin_smallest"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/watch_battery"
                        app:layout_constraintEnd_toStartOf="@+id/watch_soymomo_image"
                        app:layout_constraintStart_toEndOf="@id/watch_profile_picture"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="Tablet PRO" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/user_tablet"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/horizontal_margin_larger"
                android:adjustViewBounds="true"
                android:contentDescription="@string/none"
                android:layout_marginTop="8dp"
                android:elevation="4dp"
                android:src="@drawable/tablet_pink_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.androidplot.pie.PieChart
                android:id="@+id/battery_chart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/horizontal_margin_large"
                android:layout_marginBottom="@dimen/vertical_margin"
                android:elevation="8dp"
                app:backgroundColor="@color/transparent"
                app:borderColor="@color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/user_tablet"
                app:layout_constraintEnd_toEndOf="@+id/user_tablet"
                app:layout_constraintStart_toStartOf="@+id/user_tablet"
                app:layout_constraintTop_toTopOf="@+id/user_tablet"
                app:titleTextColor="@color/transparent"
                android:visibility="invisible"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/battery_alert"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="4dp"
                app:layout_constraintWidth="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/user_tablet"
                app:layout_constraintEnd_toEndOf="@+id/user_tablet"
                app:layout_constraintStart_toStartOf="@+id/user_tablet"
                app:layout_constraintTop_toTopOf="@+id/user_tablet" >

                <ImageView
                    android:id="@+id/battery_dialog_closed"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="64dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/none"
                    android:elevation="4dp"
                    android:src="@drawable/battery_dialog"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/battery_alert_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="20dp"
                    android:visibility="gone"
                    app:layout_constraintWidth="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/battery_dialog_closed"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/battery_dialog_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="0dp"
                        app:contentPadding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/battery_alert_message_text"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_regular"
                            android:maxEms="11"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/none"
                            android:textSize="9sp"
                            tools:ignore="SmallSp" />

                    </com.google.android.material.card.MaterialCardView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/battery_dialog_pointer"
                        android:elevation="20dp"
                        android:layout_marginTop="-4dp"
                        app:layout_constraintEnd_toEndOf="@+id/battery_dialog_card"
                        app:layout_constraintStart_toStartOf="@+id/battery_dialog_card"
                        app:layout_constraintTop_toBottomOf="@+id/battery_dialog_card"
                        android:contentDescription="@string/none"
                        android:visibility="gone"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/battery_alert_layout"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:elevation="12dp"
                android:layout_marginBottom="2dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/battery_chart"
                app:layout_constraintEnd_toEndOf="@+id/battery_chart"
                app:layout_constraintStart_toEndOf="@id/battery_chart"
                app:layout_constraintStart_toStartOf="@+id/battery_chart"
                app:layout_constraintTop_toTopOf="@+id/user_tablet"
                app:layout_constraintVertical_chainStyle="packed">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/battery_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/battery_save"
                    android:contentDescription="@string/none"
                    android:visibility="gone"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/watch_alert_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    android:elevation="12dp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="-2dp"
                    tools:text="100%"
                    tools:ignore="SmallSp"
                    android:visibility="gone"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/watch_normal_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="9sp"
                android:elevation="12dp"
                android:fontFamily="@font/roboto_regular"
                tools:text="100%"
                tools:ignore="SmallSp"
                app:layout_constraintBottom_toBottomOf="@+id/battery_chart"
                app:layout_constraintEnd_toEndOf="@+id/battery_chart"
                app:layout_constraintStart_toEndOf="@id/battery_chart"
                app:layout_constraintStart_toStartOf="@+id/battery_chart"
                app:layout_constraintTop_toTopOf="@+id/user_tablet"
                app:layout_constraintVertical_chainStyle="packed"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_unauthorized"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/parental_control_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/unauthorized_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin_large"
                android:layout_marginTop="72dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/unauthorized_title"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin_small"
                    android:fontFamily="@font/roboto_regular"
                    android:maxEms="12"
                    android:text="@string/unauthorized_text"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/horizontal_margin_larger"
                android:layout_marginTop="36dp"
                android:src="@drawable/tablet_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/unauthorized_layout"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/none"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/parental_control_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:strokeWidth="1dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/black_10"
            app:layout_constraintTop_toBottomOf="@+id/authorized_data"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginVertical="@dimen/vertical_margin_medium"
            app:cardCornerRadius="24dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/vertical_margin_small">

                <ImageView
                    android:id="@+id/tutor_edit_profile_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:srcCompat="@drawable/ic_parental_control"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tutor_edit_profile_title"
                    style="@style/ParentControlVariableFragmentSubTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tablet_parent_control_title"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tutor_edit_profile_description"
                    app:layout_constraintStart_toEndOf="@+id/tutor_edit_profile_ic"
                    app:layout_constraintEnd_toStartOf="@+id/tutor_edit_profile_more_ic"
                    android:layout_marginHorizontal="@dimen/vertical_margin"
                    />

                <TextView
                    android:id="@+id/tutor_edit_profile_description"
                    style="@style/ParentControlVariableFragmentDescription"
                    android:textSize="13dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="@string/tablet_parent_control_description"
                    app:layout_constraintTop_toBottomOf="@+id/tutor_edit_profile_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tutor_edit_profile_ic"
                    app:layout_constraintEnd_toStartOf="@+id/tutor_edit_profile_more_ic"
                    android:layout_marginHorizontal="@dimen/vertical_margin"
                    />

                <ImageView
                    android:id="@+id/tutor_edit_profile_more_ic"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:srcCompat="@drawable/ic_go_to_arrow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>