<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tablet_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/vertical_margin_small"
    android:layout_marginHorizontal="@dimen/horizontal_margin"
    app:cardCornerRadius="24dp"
    app:cardElevation="@dimen/card_elevation"
    app:cardBackgroundColor="@color/colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tablet_profile_icon"
            android:layout_width="64dp"
            android:layout_height="0dp"
            style="@style/profileImageView"
            android:layout_marginStart="@dimen/horizontal_margin"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/default_profile_pic" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tablet_name"
            style="@style/ParentControlAppCardTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tablet_description"
            app:layout_constraintEnd_toStartOf="@+id/tablet_with_color_icon"
            app:layout_constraintStart_toEndOf="@+id/tablet_profile_icon"
            app:layout_constraintTop_toTopOf="@id/tablet_profile_icon"
            app:layout_constraintVertical_bias="0.0"
            tools:text="José Ignacio Feliu " />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tablet_description"
            style="@style/ParentControlAppCardDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/tablet_with_color_icon"
            app:layout_constraintStart_toStartOf="@id/tablet_name"
            app:layout_constraintTop_toBottomOf="@id/tablet_name"
            app:layout_constraintBottom_toBottomOf="@id/tablet_profile_icon"
            tools:text="Tablet Pro 1.0" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tablet_with_color_icon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:layout_marginVertical="@dimen/vertical_margin"
            android:src="@drawable/pro_v2_lilium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.androidplot.pie.PieChart
            android:id="@+id/battery_chart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="14dp"
            android:layout_marginBottom="4dp"
            android:elevation="8dp"
            app:backgroundColor="@color/transparent"
            app:borderColor="@color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/tablet_with_color_icon"
            app:layout_constraintEnd_toEndOf="@+id/tablet_with_color_icon"
            app:layout_constraintStart_toStartOf="@+id/tablet_with_color_icon"
            app:layout_constraintTop_toTopOf="@+id/tablet_with_color_icon"
            app:titleTextColor="@color/transparent"
            android:visibility="invisible"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/battery_alert"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="4dp"
            app:layout_constraintWidth="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tablet_with_color_icon"
            app:layout_constraintEnd_toEndOf="@+id/tablet_with_color_icon"
            app:layout_constraintStart_toStartOf="@+id/tablet_with_color_icon"
            app:layout_constraintTop_toTopOf="@+id/tablet_with_color_icon" >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/battery_dialog_closed"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/none"
                android:elevation="4dp"
                android:src="@drawable/battery_dialog"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/battery_alert_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:visibility="gone"
                app:layout_constraintWidth="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/battery_dialog_closed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/battery_dialog_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    app:contentPadding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/battery_alert_message_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_regular"
                        android:maxEms="11"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/none"
                        android:textSize="9sp"
                        tools:ignore="SmallSp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/battery_dialog_pointer"
                    android:elevation="20dp"
                    android:layout_marginTop="-4dp"
                    app:layout_constraintEnd_toEndOf="@+id/battery_dialog_card"
                    app:layout_constraintStart_toStartOf="@+id/battery_dialog_card"
                    app:layout_constraintTop_toBottomOf="@+id/battery_dialog_card"
                    android:contentDescription="@string/none"
                    android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/watch_normal_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:elevation="12dp"
            android:fontFamily="@font/roboto_regular"
            tools:text="100%"
            tools:ignore="SmallSp"
            app:layout_constraintBottom_toBottomOf="@+id/battery_chart"
            app:layout_constraintEnd_toEndOf="@+id/battery_chart"
            app:layout_constraintStart_toEndOf="@id/battery_chart"
            app:layout_constraintStart_toStartOf="@+id/battery_chart"
            app:layout_constraintTop_toTopOf="@+id/tablet_with_color_icon"
            app:layout_constraintVertical_chainStyle="packed"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>