<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/plan_card"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginVertical="@dimen/vertical_margin"
app:cardBackgroundColor="@color/colorPrimary"
tools:background="@color/colorPrimary"
app:cardCornerRadius="@dimen/card_corner_radius"
app:cardElevation="@dimen/card_elevation"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/plan_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/vertical_margin"
        app:srcCompat="@drawable/ic_soymomo_sim"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".15"
        app:layout_constraintDimensionRatio="1"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/plan_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/vertical_margin"
        android:layout_marginVertical="@dimen/vertical_margin_small"
        android:fontFamily="@font/poppins"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:maxLines="2"
        app:autoSizeMaxTextSize="32sp"
        app:autoSizeMinTextSize="24sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plan_logo"
        tools:text="SmartPlan"
        tools:textSize="32sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/plan_striked_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/white"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="11sp"
        app:autoSizeTextType="uniform"
        android:foreground="@drawable/text_strikethrough_white"
        app:layout_constraintBottom_toTopOf="@id/plan_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:textSize="12sp"
        tools:text="$19.990/mes" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/plan_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin_larger"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="18sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/plan_description"
        app:layout_constraintEnd_toStartOf="@+id/plan_price_billing_period"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plan_title"
        app:layout_constraintVertical_bias="1.0"
        tools:text="$15.490"
        tools:textSize="24sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/plan_price_billing_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/white"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plan_price"
        app:layout_constraintBaseline_toBaselineOf="@+id/plan_price"
        tools:textSize="14sp"
        tools:text="/mes"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/plan_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:fontFamily="@font/poppins"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="11sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/plan_title"
        app:layout_constraintStart_toStartOf="@id/plan_title"
        app:layout_constraintTop_toBottomOf="@id/plan_price"
        app:layout_constraintVertical_bias="1.0"
        tools:text="✅ Nationwide 4G LTE Data \n✅ Unlimited Talk and Text\n✅ Monthly Subscription\n✅ 10 GB data"
        tools:textSize="14sp" />

</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>