<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/settings_card_design_white">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/variable_option_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/settings_card_design_white"
        android:elevation="4dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/status_image"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:padding="8dp"
            android:src="@drawable/ic_dug_detection_images"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/status_title"
            style="@style/ParentControlVariableFragmentSubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings_dug_detection_switch_title"
            app:layout_constraintStart_toEndOf="@+id/status_image"
            app:layout_constraintEnd_toStartOf="@+id/status_switch"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/status_description"
            style="@style/ParentControlVariableFragmentDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_variable_status_disabled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/status_image"
            app:layout_constraintTop_toBottomOf="@+id/status_title" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/status_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbTint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/variable_title"
        style="@style/ParentControlVariableFragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detections_history"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintTop_toBottomOf="@+id/variable_option_status"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ViewFlipper
        android:id="@+id/view_flipper_detections"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/variable_title"
        app:layout_constraintBottom_toTopOf="@+id/variable_bottom_description">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_image_detection"
            tools:itemCount="5"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:orientation="vertical"
            tools:scrollbars="vertical"
            android:paddingHorizontal="32dp"
            android:paddingTop="16dp"/>

        <include
            android:id="@+id/view_no_detections"
            layout="@layout/layout_no_detections"/>

        <include
            android:id="@+id/view_loading"
            layout="@layout/view_generic_loading_bar"/>

    </ViewFlipper>

    <TextView
        android:id="@+id/no_connection_text"
        style="@style/ParentControlVariableFragmentDescription"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dug_detection_no_connection"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/variable_title"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_enable_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorSecondary"
        android:text="@string/onboarding_networks_enable_wifi"
        android:layout_marginHorizontal="8dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:cornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@+id/no_connection_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/variable_bottom_description"
        style="@style/ParentControlVariableFragmentDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/dug_detection_images_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="16dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="32dp"
        android:paddingHorizontal="28dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>