<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".tabletsettings.blocks.ads.AdsBlockFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapsedTitleTextAppearance="@style/CollapsingToolbarCollapsed"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleTextAppearance="@style/CollapsingToolbarExpanded"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/header"
                    style="@style/SimStepCardHeader.Over"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/app_bar_guide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="?attr/actionBarSize" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/header_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent=".4"
                        app:srcCompat="@drawable/settings_blocks_ads"
                        app:layout_constraintTop_toBottomOf="@id/app_bar_guide"
                        app:layout_constraintBottom_toTopOf="@+id/header_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/header_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/horizontal_margin_large"
                        android:layout_marginVertical="@dimen/vertical_margin"
                        android:text="@string/settings_block_ads_title"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        app:layout_constraintTop_toBottomOf="@id/header_image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/background_sim_step_card_title"
                    android:theme="@style/ToolbarTheme"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/content_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:transitionGroup="true"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/app_bar_layout_blocks"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/white">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/variable_option_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginVertical="@dimen/vertical_margin"
                    android:elevation="@dimen/card_elevation"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/settings_card_design_white">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/status_image"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/settings_blocks_block"
                        android:layout_marginHorizontal="@dimen/horizontal_margin"
                        android:layout_marginVertical="@dimen/vertical_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/status_title"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/horizontal_margin"
                        android:text="@string/settings_block_ads_tracking"
                        app:layout_constraintTop_toTopOf="@id/status_image"
                        app:layout_constraintStart_toEndOf="@+id/status_image"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/status_description"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/poppins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/horizontal_margin"
                        android:text="@string/settings_variable_status_disabled"
                        app:layout_constraintTop_toBottomOf="@+id/status_title"
                        app:layout_constraintStart_toEndOf="@+id/status_image"/>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/status_switch"
                        app:thumbTint="@color/white"
                        app:trackTint="@color/dug_switch_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/horizontal_margin"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ads_resume_title"
                    style="@style/ParentControlVariableFragmentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_block_ads_resume_title"
                    app:layout_constraintTop_toBottomOf="@+id/variable_option_status"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dug_detection"
                    android:layout_width="0dp"
                    android:layout_height="68dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ads_resume_title"
                    android:background="@drawable/settings_card_design_white"
                    android:elevation="4dp"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:visibility="gone">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/dug_ic_image"
                        android:layout_width="52dp"
                        android:layout_height="0dp"
                        android:src="@drawable/settings_blocks_dug_ic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:padding="4dp"
                        android:layout_marginStart="8dp"
                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/dug_detection_title"
                        style="@style/ParentControlVariableFragmentSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_block_ads_dug_title"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/dug_ic_image"
                        android:paddingStart="8dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/dug_detection_description"
                        style="@style/ParentControlVariableFragmentDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_block_ads_dug_description"
                        app:layout_constraintTop_toBottomOf="@+id/dug_detection_title"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/dug_ic_image"
                        android:paddingStart="8dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/dug_detection_count"
                        style="@style/ParentControlFeatureDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/settings_card_design_primary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="8dp"
                        android:paddingHorizontal="16dp"
                        tools:text="@string/settings_block_ads_num_detections"
                        tools:ignore="TextNoTranslation"
                        android:layout_marginEnd="8dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ads_apps_title"
                    style="@style/ParentControlVariableFragmentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_block_ads_apps"
                    app:layout_constraintTop_toBottomOf="@+id/dug_detection"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:layout_marginVertical="8dp"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    app:layout_constraintBottom_toTopOf="@+id/variable_bottom_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ads_apps_title"
                    tools:itemCount="6"
                    tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/item_ads_app"
                    tools:orientation="vertical"
                    tools:scrollbars="vertical"
                    android:visibility="gone"/>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/variable_bottom_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ads_apps_title"
                    android:indeterminate="true"
                    app:trackColor="@color/colorRed"
                    app:indicatorColor="@color/white"
                    android:visibility="visible"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_no_blocked_ads"
                    style="@style/ParentControlVariableFragmentTitle"
                    android:layout_width="0dp"
                    android:gravity="center"
                    app:layout_constraintVertical_bias="0.5"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/variable_bottom_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ads_apps_title"
                    android:text="@string/adblocker_no_ads"
                    android:visibility="gone"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/variable_bottom_description"
                    style="@style/ParentControlVariableFragmentDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/settings_block_ads_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="8dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>