<?xml version="1.0" encoding="utf-8"?>
<ProgressBar
    android:id="@+id/pb_view_generic_loading_bar_loading_bar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_weight="0"
    xmlns:android="http://schemas.android.com/apk/res/android" />