<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <item
    android:id="@+id/empty"
    android:title="@string/interval_day_text"
    app:showAsAction="always"
    android:visible="false"
    android:orderInCategory="101">
       <menu>
           <item android:id="@+id/dia"
               android:icon="@drawable/calendar_today"
               app:showAsAction="ifRoom"
               android:title="@string/interval_day_text"/>
           <item android:id="@+id/semana"
               android:icon="@drawable/calendar_week"
               app:showAsAction="ifRoom"
               android:title="@string/interval_week_text" />
       </menu>
    </item>

</menu>