<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/steps_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".steps.StepsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/content_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_sim_step_card_title">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/CollapsingToolbarCollapsed"
            app:contentScrim="@color/background_sim_step_card_title"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarExpanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/app_bar_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="?attr/actionBarSize" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/background_semi_shape" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_settings"
                    android:layout_width="80dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="4dp"
                    android:src="@drawable/ic_watch_steps"
                    app:layout_constraintBottom_toTopOf="@+id/settings_name"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/app_bar_guide" />

                <TextView
                    android:id="@+id/settings_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:text="@string/title_steps"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_settings" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ToolbarTheme"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ViewFlipper
            android:id="@+id/steps_view_flipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Steps view -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- User info view -->
                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/steps_user_info_flexbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:justifyContent="space_evenly"
                    android:layout_marginVertical="@dimen/vertical_margin"
                    android:layout_marginHorizontal="@dimen/horizontal_margin_small"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <!-- Weight view -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/steps_user_weight_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/vertical_margin_small"
                        android:layout_marginHorizontal="@dimen/horizontal_margin_small"
                        style="@style/SimContentCardView"
                        app:layout_constraintTop_toBottomOf="@id/flexbox_layout_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/steps_user_weight_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/steps_weight"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:textColor="@color/background_sim_step_card_title"
                                app:fontFamily="@font/poppins"
                                android:layout_marginVertical="@dimen/vertical_margin_small"
                                android:layout_marginHorizontal="@dimen/horizontal_margin_small"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/steps_user_weight_content"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/settings_app_store_text"
                                android:maxLines="1"
                                android:textSize="16sp"
                                android:textColor="@color/background_sim_step_card_title"
                                android:textAlignment="center"
                                app:fontFamily="@font/poppins"
                                android:layout_marginVertical="@dimen/vertical_margin_small"
                                android:layout_marginHorizontal="@dimen/horizontal_margin_small"
                                app:layout_constraintTop_toBottomOf="@id/steps_user_weight_title"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                tools:text="34kg"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <!-- Height view -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/steps_user_height_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/vertical_margin_small"
                        android:layout_marginHorizontal="@dimen/horizontal_margin_small"
                        style="@style/SimContentCardView"
                        app:layout_constraintTop_toBottomOf="@id/flexbox_layout_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/steps_user_height_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/steps_height"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:textColor="@color/background_sim_step_card_title"
                                app:fontFamily="@font/poppins"
                                android:layout_marginVertical="@dimen/vertical_margin_small"
                                android:layout_marginHorizontal="@dimen/horizontal_margin_small"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/steps_user_height_content"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/settings_app_store_text"
                                android:maxLines="1"
                                android:textSize="16sp"
                                android:textColor="@color/background_sim_step_card_title"
                                android:textAlignment="center"
                                app:fontFamily="@font/poppins"
                                android:layout_marginVertical="@dimen/vertical_margin_small"
                                android:layout_marginHorizontal="@dimen/horizontal_margin_small"
                                app:layout_constraintTop_toBottomOf="@id/steps_user_height_title"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                tools:text="1m"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <!-- Age view -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/steps_user_age_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/vertical_margin_small"
                        android:layout_marginHorizontal="@dimen/horizontal_margin_small"
                        style="@style/SimContentCardView"
                        app:layout_constraintTop_toBottomOf="@id/flexbox_layout_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/steps_user_age_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/steps_age"
                                android:textStyle="bold"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:textColor="@color/background_sim_step_card_title"
                                app:fontFamily="@font/poppins"
                                android:layout_marginVertical="@dimen/vertical_margin_small"
                                android:layout_marginHorizontal="@dimen/horizontal_margin_small"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/steps_user_age_content"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/settings_app_store_text"
                                android:maxLines="1"
                                android:textSize="16sp"
                                android:textColor="@color/background_sim_step_card_title"
                                android:textAlignment="center"
                                app:fontFamily="@font/poppins"
                                android:layout_marginVertical="@dimen/vertical_margin_small"
                                android:layout_marginHorizontal="@dimen/horizontal_margin_small"
                                app:layout_constraintTop_toBottomOf="@id/steps_user_age_title"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                tools:text="3 years"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </com.google.android.flexbox.FlexboxLayout>

                <!-- Today's steps card -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/steps_today_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:visibility="gone"
                    style="@style/SimContentCardView"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:layout_constraintTop_toBottomOf="@id/steps_user_info_flexbox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:paddingHorizontal="@dimen/horizontal_margin">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/steps_today_icon"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/steps_step"
                            app:tint="@color/white"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/steps_today_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            app:fontFamily="@font/poppins"
                            android:layout_marginStart="16dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/steps_today_icon"
                            tools:text="103"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/steps_today_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#B3FFFFFF"
                            android:textSize="13sp"
                            app:fontFamily="@font/poppins"
                            android:layout_marginStart="16dp"
                            app:layout_constraintTop_toBottomOf="@id/steps_today_count"
                            app:layout_constraintStart_toEndOf="@id/steps_today_icon"
                            tools:text="steps today"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- Empty state (hidden by default, shown when no steps data) -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/steps_empty_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/vertical_margin"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:visibility="gone"
                    style="@style/SimContentCardView"
                    app:cardBackgroundColor="@color/steps_plot_background"
                    app:layout_constraintTop_toBottomOf="@id/steps_today_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingVertical="48dp"
                        android:paddingHorizontal="32dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/steps_step"
                            app:tint="@color/white"
                            android:alpha="0.7" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/steps_empty_title"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            app:fontFamily="@font/poppins"
                            android:layout_marginTop="16dp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/steps_empty_subtitle"
                            android:textColor="#B3FFFFFF"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            app:fontFamily="@font/poppins"
                            android:layout_marginTop="8dp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- Steps chart card view -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/steps_plot_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/vertical_margin"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    style="@style/SimContentCardView"
                    app:cardBackgroundColor="@color/steps_plot_background"
                    app:layout_constraintTop_toBottomOf="@id/steps_today_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/steps_date_range"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="#B3FFFFFF"
                            android:textSize="12sp"
                            android:textAlignment="center"
                            app:fontFamily="@font/poppins"
                            android:paddingTop="12dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:text="Mar 26 - Apr 1"/>

                        <com.github.mikephil.charting.charts.BarChart
                            android:id="@+id/steps_chart"
                            android:layout_width="match_parent"
                            android:layout_height="240dp"
                            app:layout_constraintTop_toBottomOf="@id/steps_date_range"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/steps_chart_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="steps_plot_card,steps_empty_card" />

                <!-- Total steps view -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/steps_total_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/vertical_margin"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    style="@style/SimContentCardView"
                    app:layout_constraintTop_toBottomOf="@id/steps_chart_barrier"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/steps_total_icon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/steps_step"
                            app:tint="@color/background_sim_step_card_title"
                            android:layout_marginVertical="@dimen/vertical_margin"
                            android:layout_marginHorizontal="@dimen/horizontal_margin"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/steps_total_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/steps_total"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textColor="@color/background_sim_step_card_title"
                            app:fontFamily="@font/poppins"
                            android:layout_marginHorizontal="@dimen/horizontal_margin_small"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/steps_total_icon"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/steps_total_content"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/steps_total"
                            android:textAlignment="textEnd"
                            android:textSize="16sp"
                            android:textColor="@color/background_sim_step_card_title"
                            app:fontFamily="@font/poppins"
                            android:layout_marginHorizontal="@dimen/horizontal_margin"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:text="100"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- Rewards view -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/steps_rewards_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/vertical_margin"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    style="@style/SimContentCardView"
                    app:layout_constraintTop_toBottomOf="@id/steps_total_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/vertical_margin">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/steps_rewards_icon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/steps_star"
                            app:tint="@color/background_sim_step_card_title"
                            android:layout_marginHorizontal="@dimen/horizontal_margin"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/steps_rewards_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/steps_rewards"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/background_sim_step_card_title"
                            app:fontFamily="@font/poppins"
                            android:layout_marginHorizontal="@dimen/horizontal_margin_small"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/steps_rewards_icon"
                            app:layout_constraintEnd_toStartOf="@id/steps_rewards_content"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/steps_rewards_subtitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/steps_rewards_subtitle"
                            android:textSize="11sp"
                            android:textColor="#80603BB0"
                            app:fontFamily="@font/poppins"
                            android:layout_marginHorizontal="@dimen/horizontal_margin_small"
                            android:layout_marginTop="2dp"
                            app:layout_constraintTop_toBottomOf="@id/steps_rewards_title"
                            app:layout_constraintStart_toEndOf="@id/steps_rewards_icon"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/steps_rewards_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text=""
                            android:textAlignment="textEnd"
                            android:textSize="16sp"
                            android:textColor="@color/background_sim_step_card_title"
                            app:fontFamily="@font/poppins"
                            android:layout_marginHorizontal="@dimen/horizontal_margin"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:text="5"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- Encouragement message (shown when activity is low) -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/steps_encouragement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/steps_encouragement"
                    android:textSize="14sp"
                    android:textColor="#80603BB0"
                    android:textAlignment="center"
                    app:fontFamily="@font/poppins"
                    android:visibility="gone"
                    android:layout_marginVertical="@dimen/vertical_margin"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    app:layout_constraintTop_toBottomOf="@id/steps_rewards_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Loading view -->
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/steps_loading_view"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:elevation="16dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorPrimary"
                app:indicatorColor="@color/white"
                app:trackColor="@color/colorPrimary"
                android:layout_marginTop="36dp"
                android:layout_gravity="center_horizontal"/>

        </ViewFlipper>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>