<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/link_watch_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:elevation="0dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_profile"
        style="@style/contactImageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginVertical="16dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        android:src="@drawable/image_child_linkwatch">

    </com.google.android.material.imageview.ShapeableImageView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/linkwatch_green_button"
        app:tint="@color/white"
        android:foregroundTint="@color/white"
        android:src="@drawable/ic_add_white_24dp"
        app:fabSize="mini"
        android:layout_gravity="top|start"
        app:layout_constraintTop_toTopOf="@id/image_profile"
        app:layout_constraintStart_toStartOf="@id/image_profile"
        android:contentDescription="@string/none">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/link_watch_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_profile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_kid_profile_form"
            android:padding="16dp">

            <ScrollView
                android:id="@+id/child_data_scrollview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ViewFlipper
                        android:id="@+id/child_data_viewflipper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin_small"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintEnd_toEndOf="@id/name_textinput"
                        app:layout_constraintStart_toStartOf="@id/name_textinput"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/child_data_title"
                            style="@style/LinkWatchTitleTextPurple"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/child_profile_title"
                            android:gravity="center"
                            android:layout_gravity="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="@color/link_step_background"
                            app:cardCornerRadius="24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/error_message"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="8dp"
                                android:visibility="gone"
                                tools:visibility="visible">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/icon_net"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_error">

                                </com.google.android.material.imageview.ShapeableImageView>

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/net_error_description"
                                    style="@style/LinkWatchDescriptionText"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                                    android:text="@string/indicate_data_error"
                                    android:textColor="@color/error_text_color"
                                    android:textSize="@dimen/hint_text_size"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/icon_net"
                                    app:layout_constraintTop_toTopOf="parent">

                                </com.google.android.material.textview.MaterialTextView>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </ViewFlipper>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/name_textinput"
                        style="@style/Widget.App.TextInputLayout.PurpleColoredBox.NotCurved"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/horizontal_margin"
                        android:layout_marginVertical="@dimen/vertical_margin"
                        android:hint="@string/name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/child_data_viewflipper">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textWebEditText"
                            android:text="@={viewModel.firstNameData}">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lastName_textinput"
                        style="@style/Widget.App.TextInputLayout.PurpleColoredBox.NotCurved"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/horizontal_margin"
                        android:layout_marginVertical="@dimen/vertical_margin"
                        android:hint="@string/last_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/name_textinput">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textWebEditText"
                            android:text="@={viewModel.lastNameData}">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/birthday_textinput"
                        style="@style/Widget.App.TextInputLayout.PurpleColoredBox.NotCurved"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/horizontal_margin"
                        android:layout_marginVertical="@dimen/vertical_margin"
                        android:hint="@string/birthday"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lastName_textinput">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/date_picker"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:inputType="date"
                            android:longClickable="false"
                            tools:ignore="TouchTargetSizeCheck">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/horizontal_margin"
                        android:layout_marginVertical="@dimen/vertical_margin"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/birthday_textinput">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:layout_marginBottom="8dp"
                            app:ccp_autoDetectCountry="true"
                            app:ccp_autoDetectLanguage="true"
                            app:ccp_countryAutoDetectionPref="SIM_NETWORK_LOCALE"
                            app:ccp_defaultLanguage="SPANISH"
                            app:ccp_defaultNameCode="CL"
                            app:ccp_showNameCode="false" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_phone"
                            style="@style/Widget.App.TextInputLayout.PurpleColoredBox.NotCurved"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/phone">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edittext_watch_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone"
                                android:maxLines="1"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/height_settings"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/horizontal_margin"
                        android:layout_marginVertical="@dimen/vertical_margin"
                        android:hint="@string/profile_height_cm"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.42">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/height_textinput"
                            style="@style/Widget.App.TextInputLayout.PurpleColoredBox.NotCurved"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/profile_height_cm"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="number"
                                android:text="@={viewModel.heightData}">

                            </com.google.android.material.textfield.TextInputEditText>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_height_ft_and_in"
                            style="@style/Widget.App.TextInputLayout.PurpleColoredBox.NotCurved"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/profile_weight_kg"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edittext_watch_height_fts"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:focusable="false"
                                android:inputType="text"
                                android:longClickable="false"
                                android:maxLines="1"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/weight_textinput"
                        style="@style/Widget.App.TextInputLayout.PurpleColoredBox.NotCurved"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/horizontal_margin"
                        android:layout_marginVertical="@dimen/vertical_margin"
                        android:hint="@string/profile_weight_kg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                        app:layout_constraintWidth_default="percent"
                        app:layout_constraintWidth_percent="0.42"
                        android:paddingBottom="32dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:text="@={viewModel.weightData}">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>