<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sosmartlabs.momo.main.MainActivity">

    <!-- Map Fragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:context="com.sosmartlabs.momo.main.MainActivity"
        tools:ignore="FragmentTagUsage" />

    <!-- Overlay container for custom map info windows (positioned above markers) -->
    <FrameLayout
        android:id="@+id/map_info_overlay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Toolbar Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Menu Button -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/toolbar_open"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="@dimen/horizontal_margin_small"
            android:contentDescription="@string/none"
            app:srcCompat="@drawable/ic_settings_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="RtlSymmetry" />

        <!-- Menu Alert Indicator -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/toolbar_alert"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="@string/none"
            android:visibility="gone"
            app:srcCompat="@drawable/alert"
            app:layout_constraintTop_toTopOf="@id/toolbar_open"
            app:layout_constraintEnd_toEndOf="@id/toolbar_open" />

        <!-- Logo Image -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/toolbar_logo"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:contentDescription="@string/none"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_vector_logo_no_icon" />

        <ProgressBar
            android:id="@+id/toolbar_progress_bar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Chat List Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_chat_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/chat_list_title"
        android:src="@drawable/ic_vector_messages"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary"
        app:tint="@color/white"
        android:layout_marginEnd="@dimen/horizontal_margin_small"
        android:layout_marginBottom="@dimen/vertical_margin_small"
        app:fabCustomSize="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_my_location"
        tools:visibility="visible" />

    <!-- My Location Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/none"
        android:src="@drawable/ic_my_location_white_24dp"
        android:visibility="gone"
        app:backgroundTint="@color/colorAccent"
        app:tint="@color/white"
        android:layout_marginEnd="@dimen/horizontal_margin_small"
        android:layout_marginBottom="264dp"
        app:fabCustomSize="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible" />

    <!-- Loading Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Background Card -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/loading_card_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/round_main_card_background"
            android:gravity="center"
            android:layout_marginTop="@dimen/vertical_margin_larger"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Background Image -->
            <ImageView
                android:id="@+id/loading_background_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/main_card_stars_background"
                android:contentDescription="@string/none"
                android:scaleType="fitStart" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Profile Information -->
        <LinearLayout
            android:id="@+id/loading_profile_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="64dp"
            android:elevation="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Profile Picture -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/loading_profile_picture"
                style="@style/contactImageView"
                android:layout_width="@dimen/watch_card_profile_picture_size"
                android:layout_height="@dimen/watch_card_profile_picture_size"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/loading_default_image" />

            <!-- Text Placeholders -->
            <LinearLayout
                android:id="@+id/loading_text_layout"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin_small"
                android:layout_marginTop="@dimen/vertical_margin_small"
                android:orientation="vertical">

                <!-- Name Placeholder -->
                <ImageView
                    android:id="@+id/loading_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin_small"
                    android:contentDescription="@string/none"
                    android:src="@drawable/loading_textblock_name" />

                <!-- Phone Placeholder -->
                <ImageView
                    android:id="@+id/loading_phone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin_small"
                    android:contentDescription="@string/none"
                    android:src="@drawable/loading_textblock_phone" />
            </LinearLayout>
        </LinearLayout>

        <!-- Watch Image -->
        <ImageView
            android:id="@+id/loading_watch_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:layout_marginBottom="@dimen/vertical_margin_small"
            android:contentDescription="@string/none"
            android:elevation="4dp"
            android:src="@drawable/loading_watch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/loading_button_row"/>

        <!-- Action Buttons -->
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/loading_button_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            app:justifyContent="space_evenly"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Settings Button -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_action_settings"
                style="@style/mainBarButtonActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/none"
                app:srcCompat="@drawable/main_bar_settings_active" />

            <!-- Call Button -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_action_call"
                style="@style/mainBarButtonActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/none"
                app:srcCompat="@drawable/main_bar_call_active" />

            <!-- Message Button -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_action_message"
                style="@style/mainBarButtonActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/none"
                app:srcCompat="@drawable/main_bar_message_active" />

            <!-- Directions Button -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_action_directions"
                style="@style/mainBarButtonActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/none"
                app:srcCompat="@drawable/main_bar_maps_active" />

            <!-- Location Button -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_action_location"
                style="@style/mainBarButtonActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/none"
                android:src="@drawable/main_bar_location_active" />
        </com.google.android.flexbox.FlexboxLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- No Wearers Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/no_wearers_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Background Card -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/no_wearers_card_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/round_main_card_background"
            android:gravity="center"
            android:layout_marginTop="@dimen/vertical_margin_larger"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Title -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/no_wearers_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:fontFamily="@font/poppins"
            android:text="@string/main_empty_list_title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/no_wearers_card_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Description -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/no_wearers_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin_smallest"
            android:fontFamily="@font/poppins"
            android:text="@string/main_empty_list_message"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/no_wearers_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Action Buttons -->
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/no_wearers_button_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin_small"
            android:layout_marginBottom="@dimen/vertical_margin_medium"
            app:justifyContent="space_evenly"
            app:layout_constraintTop_toBottomOf="@id/no_wearers_description"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Add Watch Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add_watch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/poppins"
                android:text="@string/main_add"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="@color/add_button_background"
                app:cornerRadius="16dp" />

            <!-- Buy Watch Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_buy_watch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:fontFamily="@font/poppins"
                android:text="@string/main_buy"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:backgroundTint="@color/buy_button_background"
                app:cornerRadius="16dp" />
        </com.google.android.flexbox.FlexboxLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Wearers Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wearers_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp"
        tools:visibility="invisible">

        <!-- Wearer Selector RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wearer_selector_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="208dp"
            android:elevation="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_watch_main_selector" />

        <!-- Wearers RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wearers_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:itemCount="1"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_watch_menu_main" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- No Network Layout -->
    <LinearLayout
        android:id="@+id/no_network_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin_small"
        android:background="@drawable/button_rounded_pink"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/no_network_progress_bar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:indeterminate="true"
            android:indeterminateTint="@android:color/white" />

        <!-- No Network Text -->
        <TextView
            android:id="@+id/no_network_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/main_waiting_for_network"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- Disconnected wearer card.

         Anchored below no_network_layout rather than the toolbar: both banners used to
         share the toolbar's bottom anchor with nothing between them, so an offline watch
         on an offline phone drew the network pill straight over this card's title. With
         the pill GONE, layout_goneMarginTop keeps this 4dp under the toolbar as before.

         The whole card is the tap target (there is no longer a separate button) — see the
         listener in MainActivity.setupClickListeners. Children are marked
         importantForAccessibility="no" so TalkBack reads one coherent node; its text and
         the live region that announces it are set in MainActivity.bindDisconnectedCard and
         showDisconnectedCardDebounced, not here. -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/disconnected_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/vertical_margin_smallest"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:visibility="gone"
        tools:visibility="visible"
        app:cardBackgroundColor="@color/momo_error_background"
        app:cardCornerRadius="24dp"
        app:cardElevation="@dimen/card_elevation"
        app:contentPadding="0dp"
        app:strokeWidth="0dp"
        app:layout_constraintTop_toBottomOf="@id/no_network_layout"
        app:layout_goneMarginTop="@dimen/vertical_margin_smallest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="@dimen/vertical_margin_small"
            android:paddingBottom="@dimen/vertical_margin_small">

            <!-- Cause glyph: ic_no_battery when the watch died on battery, no_sim
                 otherwise. Swapped in MainActivity.bindDisconnectedCard. No scaleType
                 override — the default fitCenter preserves the vectors' native ratios
                 (no_sim 26x27dp, ic_no_battery 24x34dp) inside the 28dp box. -->
            <ImageView
                android:id="@+id/disconnected_card_cause_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/no_sim"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <!-- No autoSize* here: uniform autosizing never fires on wrap_content, and
                 the old attributes only served to cap the render at 14sp, making the
                 card deaf to the system font scale. -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/disconnected_card_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="@dimen/horizontal_margin_small"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_bold"
                android:importantForAccessibility="no"
                android:maxLines="2"
                android:text="@string/main_prompt_device_disconnected_title"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/disconnected_card_cause_icon"
                app:layout_constraintEnd_toStartOf="@id/disconnected_card_chevron"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/disconnected_card_meta"
                app:layout_constraintVertical_chainStyle="packed" />

            <!-- Data row: "<clock> 3 hr. ago  <battery> 14%". Populated and kept fresh by
                 MainActivity.bindDisconnectedCard / the elapsed-time ticker. -->
            <LinearLayout
                android:id="@+id/disconnected_card_meta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="@dimen/horizontal_margin_small"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:importantForAccessibility="no"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/disconnected_card_cause_icon"
                app:layout_constraintEnd_toStartOf="@id/disconnected_card_chevron"
                app:layout_constraintTop_toBottomOf="@id/disconnected_card_title"
                app:layout_constraintBottom_toBottomOf="parent">

                <!-- ic_time strokes brand purple, so the white tint is mandatory here. -->
                <ImageView
                    android:id="@+id/disconnected_card_time_icon"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/ic_time"
                    app:tint="@color/white" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/disconnected_card_last_seen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:importantForAccessibility="no"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="3 hr. ago" />

                <!-- Level gauge, swapped from the reported percentage in
                     bindDisconnectedCard. Deliberately NOT ic_no_battery: that glyph is
                     the empty-battery-with-warning mark, and pairing it with a healthy
                     reading ("14%", "80%") tells the parent the wrong thing. -->
                <ImageView
                    android:id="@+id/disconnected_card_battery_icon"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="10dp"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/ic_space_2_battery_25" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/disconnected_card_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/poppins"
                    android:importantForAccessibility="no"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:text="14%" />
            </LinearLayout>

            <!-- Native 12x18dp with a hardcoded white stroke — no tint, and deliberately
                 not inside a translucent circle: white_20 over this pink is roughly a
                 1.1:1 delta and reads as a smudge over a moving map. -->
            <ImageView
                android:id="@+id/disconnected_card_chevron"
                android:layout_width="12dp"
                android:layout_height="18dp"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_arrow_go_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>