<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videocallhistory.VideoCallHistoryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme" />

    </com.google.android.material.appbar.AppBarLayout>

    <ViewFlipper
        android:id="@+id/video_call_history_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/video_calls_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/video_calls_time_selection_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:singleLine="true"
                app:singleSelection="true"
                app:selectionRequired="true"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/today_video_calls"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/video_call_history_today"
                    android:checked="true"
                    style="@style/VideoCallChip"
                    app:chipIcon="@drawable/ic_calendar_today" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/last_week_video_calls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/video_call_history_last_week"
                    style="@style/VideoCallChip"
                    app:chipIcon="@drawable/ic_calendar_week" />

            </com.google.android.material.chip.ChipGroup>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/video_calls_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/video_calls_time_selection_group"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/item_video_call_info" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/no_video_calls_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/no_video_calls_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="40dp"
                android:background="@color/phonebook_no_contacts_image_background"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_videocall"
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/no_video_calls_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="30dp"
                app:layout_constraintTop_toBottomOf="@+id/no_video_calls_image"
                android:textSize="18sp"
                android:textAlignment="center"
                android:text="@string/video_call_history_no_calls_text" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ViewFlipper>

</androidx.coordinatorlayout.widget.CoordinatorLayout>