<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".addfirstwatch.ui.fragments.ConfigureSimFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_onboarding">

    <ScrollView
        android:id="@+id/sv_configure_sim_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginVertical="@dimen/vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/configure_sim_animation"
                android:layout_width="@dimen/onboarding_animation_width_small"
                android:layout_height="@dimen/onboarding_animation_height_small"
                tools:src="@drawable/animation_placeholder_onboarding"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/configure_sim_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/add_watch_title_text_size"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/vertical_margin_small"
                android:fontFamily="@font/poppins"
                android:textColor="@color/white"
                android:layout_marginVertical="@dimen/vertical_margin"
                app:layout_constraintTop_toBottomOf="@id/configure_sim_animation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/add_watch_configure_sim_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/configure_sim_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin_extra_large"
                android:layout_marginTop="@dimen/vertical_margin"
                android:fontFamily="@font/poppins"
                android:text="@string/add_watch_configure_sim_description"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/add_watch_description_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/configure_sim_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/configure_sim_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/vertical_margin_small"
                android:fontFamily="@font/poppins"
                android:textColor="@color/white"
                android:layout_marginVertical="@dimen/vertical_margin_larger"
                app:layout_constraintTop_toBottomOf="@id/configure_sim_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/add_watch_configure_sim_subtitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/configure_sim_subtitle">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/soymomo_sim_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/vertical_margin_small"
                    android:layout_marginHorizontal="@dimen/horizontal_margin_medium"
                    style="@style/SimContentCardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/soymomo_sim_card_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:srcCompat="@drawable/ic_sim_request_physical"
                            android:layout_margin="@dimen/vertical_margin_small"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintDimensionRatio="1:1"/>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/soymomo_sim_card_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_arrow_go"
                            android:layout_margin="@dimen/vertical_margin"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/soymomo_sim_card_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/add_watch_configure_soymomo_sim_title"
                            android:textStyle="bold"
                            style="@style/SimContentCardViewContent"
                            android:textSize="14sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/soymomo_sim_card_image"
                            app:layout_constraintEnd_toStartOf="@+id/soymomo_sim_card_arrow"
                            app:layout_constraintBottom_toTopOf="@+id/soymomo_sim_card_subtitle"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/soymomo_sim_card_subtitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/add_watch_configure_soymomo_sim_description"
                            style="@style/SimContentCardViewContent"
                            app:layout_constraintTop_toBottomOf="@+id/soymomo_sim_card_title"
                            app:layout_constraintStart_toEndOf="@+id/soymomo_sim_card_image"
                            app:layout_constraintEnd_toStartOf="@+id/soymomo_sim_card_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/other_company_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/vertical_margin_small"
                    android:layout_marginHorizontal="@dimen/horizontal_margin_larger"
                    style="@style/SimContentCardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/other_company_card_image"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            app:srcCompat="@drawable/configure_sim"
                            android:layout_margin="@dimen/vertical_margin_small"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintDimensionRatio="1:1"/>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/other_company_card_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_arrow_go"
                            android:layout_margin="@dimen/vertical_margin"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/other_company_card_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/add_watch_configure_choose_other_sim_title"
                            android:textStyle="bold"
                            style="@style/SimContentCardViewContent"
                            app:layout_constraintTop_toTopOf="@id/other_company_card_image"
                            app:layout_constraintStart_toEndOf="@+id/other_company_card_image"
                            app:layout_constraintEnd_toStartOf="@+id/other_company_card_arrow"/>

                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/flexbox_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:justifyContent="space_evenly"
                            android:layout_marginHorizontal="@dimen/horizontal_margin"
                            app:layout_constraintTop_toBottomOf="@id/other_company_card_title"
                            app:layout_constraintStart_toEndOf="@+id/other_company_card_image"
                            app:layout_constraintEnd_toStartOf="@+id/other_company_card_arrow"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/mno_logo_1"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                app:srcCompat="@drawable/movistar"/>

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/mno_logo_2"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                app:srcCompat="@drawable/movistar"/>

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/mno_logo_3"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                app:srcCompat="@drawable/movistar"/>

                        </com.google.android.flexbox.FlexboxLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>