<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".addfirstwatch.ui.fragments.FirstContactFragment"
    android:background="@color/background_onboarding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/sv_first_contact"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginTop="@dimen/vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_next">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/contact_image_view"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    android:padding="8dp"
                    style="@style/contactImageView.noBorder"
                    android:src="@drawable/ic_profile_image_placeholder"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:backgroundTint="@color/button_onboarding_enabled"
                    app:tint="@color/white"
                    android:foregroundTint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_add_white_24dp"
                    android:id="@+id/add_image_button"
                    android:layout_margin="8dp"
                    app:fabSize="mini"/>

            </FrameLayout>

            <TextView
                android:id="@+id/add_photo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginVertical="@dimen/vertical_margin_small"
                app:layout_constraintTop_toBottomOf="@id/contact_image_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/add_watch_first_contact_add_picture" />

            <TextView
                android:id="@+id/first_contact_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/add_watch_title_text_size"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:textColor="@color/white"
                android:layout_marginVertical="@dimen/vertical_margin"
                app:layout_constraintTop_toBottomOf="@id/add_photo_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/add_watch_first_contact_title" />

            <TextView
                android:id="@+id/first_contact_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/add_watch_description_text_size"
                android:layout_marginTop="@dimen/vertical_margin_small"
                android:layout_marginHorizontal="@dimen/horizontal_margin_extra_large"
                android:fontFamily="@font/poppins"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/first_contact_title"
                android:text="@string/add_watch_first_contact_description" />

            <TextView
                android:id="@+id/nickname_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/add_watch_form_label"
                android:text="@string/add_watch_first_contact_label_nickname"
                android:layout_marginTop="@dimen/vertical_margin"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/til_nickname"
                app:layout_constraintTop_toBottomOf="@id/first_contact_description" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_nickname"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_smallest"
                android:layout_marginHorizontal="@dimen/horizontal_margin_large"
                android:hint="@string/add_watch_first_contact_placeholder_nickname"
                app:cursorColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nickname_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextTheme"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white_30"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/add_watch_form_label"
                android:text="@string/add_watch_first_contact_label_name"
                android:layout_marginTop="@dimen/vertical_margin"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/til_name"
                app:layout_constraintTop_toBottomOf="@id/til_nickname" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_name"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_smallest"
                android:layout_marginHorizontal="@dimen/horizontal_margin_large"
                app:cursorColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextTheme"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white_30"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lastname_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/add_watch_form_label"
                android:text="@string/add_watch_first_contact_label_last_name"
                android:layout_marginTop="@dimen/vertical_margin"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/til_lastname"
                app:layout_constraintTop_toBottomOf="@id/til_name" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_lastname"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_smallest"
                android:layout_marginHorizontal="@dimen/horizontal_margin_large"
                app:cursorColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lastname_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextTheme"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white_30"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/phone_number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textSize="@dimen/add_watch_form_label"
                android:text="@string/add_watch_first_contact_label_phone_number"
                android:layout_marginTop="@dimen/vertical_margin"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/layout_add_phone"
                app:layout_constraintTop_toBottomOf="@id/til_lastname" />

            <LinearLayout
                android:id="@+id/layout_add_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin_large"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phone_number_label">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_autoDetectLanguage="true"
                    app:ccp_contentColor="@color/white"
                    app:ccp_countryAutoDetectionPref="SIM_NETWORK_LOCALE"
                    app:ccp_defaultLanguage="SPANISH"
                    app:ccp_defaultNameCode="CL"
                    app:ccp_showNameCode="false" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_user_phone"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin_smallest"
                    android:layout_weight="1"
                    app:cursorColor="@color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/white_30"
                        android:theme="@style/EditTextTheme" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_next"
        android:layout_width="0dp"
        android:layout_height="@dimen/first_momo_button_height"
        android:layout_marginHorizontal="@dimen/horizontal_margin_large"
        android:layout_marginVertical="@dimen/vertical_margin"
        android:backgroundTint="@color/button_onboarding_enabled"
        android:elevation="@dimen/card_elevation"
        android:fontFamily="@font/poppins"
        android:text="@string/button_next"
        android:textSize="@dimen/add_watch_button_text_size"
        app:cornerRadius="@dimen/first_momo_button_border"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_first_contact" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_indicator"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:elevation="16dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimaryDark"
        app:indicatorColor="@color/white"
        app:trackColor="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="@id/button_next"
        app:layout_constraintStart_toStartOf="@id/button_next"
        app:layout_constraintEnd_toEndOf="@id/button_next"
        app:layout_constraintBottom_toBottomOf="@id/button_next"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>