<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addfirstwatch.ui.fragments.AlreadyLinkedFragment"
    android:background="@color/background_onboarding">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="@dimen/onboarding_animation_width_small"
        android:layout_height="@dimen/onboarding_animation_height_small"
        tools:src="@drawable/animation_placeholder_onboarding"
        android:layout_marginTop="@dimen/vertical_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/configure_sim_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/add_watch_title_text_size"
        android:fontFamily="@font/poppins"
        android:textColor="@color/white"
        android:layout_marginVertical="@dimen/vertical_margin"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/animation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/add_watch_already_linked_title" />

    <TextView
        android:id="@+id/configure_sim_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/add_watch_description_text_size"
        android:layout_marginTop="@dimen/vertical_margin_medium"
        android:layout_marginHorizontal="@dimen/horizontal_margin_extra_large"
        android:fontFamily="@font/poppins"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/configure_sim_title"
        android:text="@string/add_watch_already_linked_description" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_activate_soymomo_sim"
        android:layout_width="0dp"
        android:layout_height="@dimen/first_momo_button_height"
        android:backgroundTint="@color/button_onboarding_enabled"
        android:elevation="@dimen/card_elevation"
        android:fontFamily="@font/poppins"
        android:text="@string/add_watch_already_linked_button_activate_soymomo_sim"
        android:textSize="@dimen/add_watch_button_text_size"
        android:layout_marginHorizontal="@dimen/horizontal_margin_large"
        android:layout_marginVertical="@dimen/vertical_margin"
        app:cornerRadius="@dimen/first_momo_button_border"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_back_menu"
        tools:visibility="visible"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_back_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin_large"
        android:layout_marginVertical="@dimen/vertical_margin"
        android:background="@drawable/first_momo_borderless_button"
        android:fontFamily="@font/poppins"
        android:text="@string/add_watch_button_back_menu"
        android:textAllCaps="false"
        android:textColor="@color/button_onboarding_enabled"
        android:textSize="@dimen/add_watch_button_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>