<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".addfirstwatch.ui.fragments.HasPreInsertedSimFragment"
    android:layout_height="match_parent"
    android:background="@color/background_onboarding">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/has_pre_inserted_sim_animation"
        android:layout_width="@dimen/onboarding_animation_width_small"
        android:layout_height="@dimen/onboarding_animation_height_small"
        android:layout_marginTop="@dimen/vertical_margin"
        tools:src="@drawable/animation_placeholder_onboarding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/has_pre_inserted_sim_mobile_network_operator_logo"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:src="@drawable/movistar"
        app:layout_constraintBottom_toBottomOf="@id/has_pre_inserted_sim_animation"
        app:layout_constraintEnd_toEndOf="@id/has_pre_inserted_sim_animation"
        app:layout_constraintStart_toStartOf="@id/has_pre_inserted_sim_animation"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/has_pre_inserted_sim_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/vertical_margin"
        android:layout_marginHorizontal="@dimen/horizontal_margin_large"
        android:fontFamily="@font/poppins"
        android:text="@string/add_watch_has_pre_inserted_sim_title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/add_watch_title_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/has_pre_inserted_sim_animation" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/has_pre_inserted_sim_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/vertical_margin"
        android:layout_marginHorizontal="@dimen/horizontal_margin_large"
        android:fontFamily="@font/poppins"
        android:text="@string/add_watch_has_pre_inserted_sim_description"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/add_watch_description_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/has_pre_inserted_sim_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_next"
        android:layout_width="0dp"
        android:layout_height="@dimen/first_momo_button_height"
        android:backgroundTint="@color/button_onboarding_enabled"
        android:elevation="@dimen/card_elevation"
        android:fontFamily="@font/poppins"
        android:text="@string/add_watch_has_pre_inserted_sim_button_next"
        android:textSize="@dimen/add_watch_button_text_size"
        android:layout_marginHorizontal="@dimen/horizontal_margin_large"
        android:layout_marginVertical="@dimen/vertical_margin"
        app:cornerRadius="@dimen/first_momo_button_border"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/has_pre_inserted_sim_other_sim"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/has_pre_inserted_sim_other_sim"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/vertical_margin"
        android:layout_marginHorizontal="@dimen/horizontal_margin_large"
        android:fontFamily="@font/poppins"
        android:text="@string/add_watch_has_pre_inserted_sim_button_other_sim"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/add_watch_description_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>