<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="com.sosmartlabs.momo.chat.data.local.entity.ChatEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/messageBox"
            android:layout_width="@dimen/chat_element_width"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin_smaller"
            android:layout_marginVertical="@dimen/vertical_margin_smaller"
            android:padding="4dp"
            android:background="@drawable/background_message_from"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/messageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin_medium"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:layout_marginVertical="@dimen/vertical_margin_small"
                android:maxWidth="200dp"
                android:textColor="@color/white"
                android:textSize="@dimen/chat_message_text_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:text="@{message.text}"
                tools:text="Hello, i miss you so much!"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/messageDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin_smallest"
            android:layout_marginVertical="@dimen/vertical_margin_small"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/chat_date_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/messageBox"
            app:messageDate="@{message.createdAt}"
            tools:text="11:30" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
