<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="message"
            type="com.sosmartlabs.momo.chat.data.local.entity.ChatEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/groupFromUserImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            style="@style/contactImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_default_avatar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/messageBox"
            android:layout_width="@dimen/chat_element_width"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/vertical_margin_smaller"
            android:layout_marginHorizontal="@dimen/horizontal_margin_smallest"
            android:padding="4dp"
            android:background="@drawable/background_image_message_from"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/groupFromUserImage"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/groupFromUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_padding"
                android:layout_marginVertical="@dimen/vertical_margin_smaller"
                android:maxWidth="200dp"
                android:textColor="@color/white"
                android:textSize="@dimen/chat_message_text_size"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:text="@{message.groupSenderName}"
                tools:text="Papito"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/messageImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/card_padding"
                android:contentDescription="@null"
                app:image="@{message.image}"
                app:layout_constraintDimensionRatio="1"
                app:shapeAppearanceOverlay="@style/chatMediaRoundedCornersImageView"
                android:scaleType="centerCrop"
                tools:src="@drawable/miprimermomo_add_soymomo"
                app:layout_constraintTop_toBottomOf="@id/groupFromUserName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/messageProgressBar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/horizontal_margin"
                android:indeterminateTint="@color/white"
                android:visibility="@{message.image == null ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toBottomOf="@id/groupFromUserName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/chat_photo_share_button_description"
            app:backgroundTint="@color/colorFromMessages"
            app:tint="@color/white"
            app:fabSize="mini"
            android:elevation="0dp"
            android:src="@drawable/watch_settings_share"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/messageBox" />

        <TextView
            android:id="@+id/messageDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin_smallest"
            android:layout_marginVertical="@dimen/vertical_margin_small"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/chat_date_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/messageBox"
            app:messageDate="@{message.createdAt}"
            tools:text="11:30" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
