<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="message"
            type="com.sosmartlabs.momo.chat.data.local.entity.ChatEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/no_messages_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/chat_date_separator_min_width"
            android:minHeight="@dimen/chat_date_separator_min_height"
            android:layout_marginVertical="@dimen/chat_date_separator_vertical_margin"
            app:cardBackgroundColor="@color/chatDateSeparatorBackground"
            app:cardCornerRadius="@dimen/chat_date_separator_corner_radius"
            app:cardElevation="0dp"
            app:strokeColor="@color/chatDateSeparatorStroke"
            app:strokeWidth="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/messageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/chat_date_separator_padding_horizontal"
                android:paddingVertical="@dimen/chat_date_separator_padding_vertical"
                android:textAlignment="center"
                android:textColor="@color/chatDateSeparatorText"
                android:textSize="@dimen/chat_date_separator_text_size"
                app:text="@{message.text}"
                tools:text="Yesterday"/>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
