<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="24dp"
    tools:context=".sim.ui.dialog.IotNumberInfoDialogFragment">

    <ImageView
        android:id="@+id/icon_iot_info"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_iot_number_info"
        app:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/subscription_payment_success_phone_info_title"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="start"
        android:lineSpacingExtra="2dp"
        android:text="@string/subscription_payment_success_phone_info_text"
        android:textAppearance="?attr/textAppearanceBody2" />

</LinearLayout>
