<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_sim_step_card_title"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/textview_dialog_title"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:text="@string/dialog_reward_create"/>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="16dp"
        android:hint="@string/dialog_reward_name">
        <com.sosmartlabs.momo.utils.MeizuTextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="14"
            android:id="@+id/edittext_event_name"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="8dp">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/circle_outline_pink"
            android:src="@drawable/ic_menos_rosado"
            android:id="@+id/remove_heart"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_corazon_gris"
            android:text="0"
            android:textSize="18sp"
            android:drawablePadding="8dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/hearts"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/circle_outline_pink"
            android:src="@drawable/ic_mas_rosado"
            android:id="@+id/add_heart"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/button_delete_reward"
            android:src="@drawable/ic_eliminar"
            android:background="@android:color/transparent"
            android:visibility="gone"/>
        <View
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/button_cancel"
            android:textColor="@color/colorPrimary"
            android:background="@android:color/transparent"
            android:id="@+id/button_cancel"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/button_save"
            android:textColor="@color/colorPrimary"
            android:background="@android:color/transparent"
            android:id="@+id/button_save"/>
        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:indeterminate="true"
            android:visibility="gone"
            android:id="@+id/progress_bar"/>
    </LinearLayout>
</LinearLayout>