<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/horizontal_margin_large">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dialog_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/card_elevation"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/pre_inserted_sim_fix_dialog_icon"
                android:layout_width="@dimen/onboarding_animation_width_small"
                android:layout_height="@dimen/onboarding_animation_height_small"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/vertical_margin"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/configure_soymomo_sim_card"
                app:lottie_loop="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pre_inserted_sim_fix_dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:fontFamily="@font/poppins"
                android:textColor="@color/background_onboarding"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pre_inserted_sim_fix_dialog_icon"
                android:text="@string/subscription_link_available_sim_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pre_inserted_sim_fix_dialog_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/vertical_margin"
                android:layout_marginVertical="@dimen/vertical_margin_small"
                android:fontFamily="@font/poppins"
                android:textAlignment="center"
                android:textColor="@color/background_onboarding"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pre_inserted_sim_fix_dialog_title"
                android:text="@string/subscription_link_available_sim_subtitle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pre_inserted_sim_fix_dialog_sim_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/vertical_margin"
                android:layout_marginVertical="@dimen/vertical_margin_smaller"
                android:fontFamily="@font/poppins"
                android:textAlignment="center"
                android:textColor="@color/background_onboarding"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pre_inserted_sim_fix_dialog_message"
                app:layout_constraintBottom_toTopOf="@id/pre_inserted_sim_fix_buttons_flexbox"
                tools:text="@string/subscription_link_available_sim_id" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/pre_inserted_sim_fix_buttons_flexbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:justifyContent="space_evenly"
                android:layout_marginVertical="@dimen/vertical_margin_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pre_inserted_sim_fix_button_continue_without"
                    style="@style/SimButton.Negative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/button_continue_without"
                    app:cornerRadius="@dimen/first_momo_button_border"
                    android:textAllCaps="false"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/dialog_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/dialog_button_activate"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pre_inserted_sim_fix_button_activate"
                    style="@style/SimButton.Positive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/button_activate_sim"
                    app:cornerRadius="@dimen/first_momo_button_border"
                    android:textAllCaps="false"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/dialog_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dialog_button_continue_without"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </com.google.android.flexbox.FlexboxLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
