<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/ty_dialog_time_picker_to_from_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/from" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/to" />

    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_dialog_time_picker_to_from_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="top|center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_dialog_time_picker_to_from_cancel"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/button_cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_dialog_time_picker_to_from_ok"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/button_accept" />
    </LinearLayout>

</LinearLayout>