<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".addfirstwatch.ui.fragments.SimExtraStepFragment"
    android:background="@color/background_onboarding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/sim_extra_step_gif_background"
        android:layout_width="@dimen/onboarding_animation_width_small"
        android:layout_height="@dimen/onboarding_animation_height_small"
        android:src="@drawable/animation_placeholder_onboarding"
        android:layout_marginTop="@dimen/vertical_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/sim_extra_step_gif"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/movistar"
        android:layout_marginVertical="@dimen/vertical_margin_extra_large"
        android:layout_marginHorizontal="@dimen/horizontal_margin_extra_large"
        app:layout_constraintTop_toTopOf="@id/sim_extra_step_gif_background"
        app:layout_constraintStart_toStartOf="@id/sim_extra_step_gif_background"
        app:layout_constraintEnd_toEndOf="@id/sim_extra_step_gif_background"
        app:layout_constraintBottom_toBottomOf="@id/sim_extra_step_gif_background" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sim_extra_step_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin_large"
        android:textAlignment="center"
        android:textSize="@dimen/add_watch_title_text_size"
        android:fontFamily="@font/poppins"
        android:textColor="@color/white"
        android:layout_marginVertical="@dimen/vertical_margin_large"
        android:textStyle="bold"
        android:text="@string/add_watch_sim_extra_step_title"
        app:layout_constraintTop_toBottomOf="@id/sim_extra_step_gif_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sim_extra_step_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/add_watch_description_text_size"
        android:layout_marginTop="@dimen/vertical_margin_large"
        android:layout_marginHorizontal="@dimen/horizontal_margin_larger"
        android:fontFamily="@font/poppins"
        android:textColor="@color/white"
        android:text="@string/add_watch_sim_extra_step_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sim_extra_step_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sim_extra_step_remote_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin_larger"
        android:layout_marginTop="@dimen/vertical_margin"
        android:fontFamily="@font/poppins"
        tools:text="Remote blablabla"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:autoSizeMaxTextSize="16sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/button_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sim_extra_step_description"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_next"
        android:layout_width="0dp"
        android:layout_height="@dimen/first_momo_button_height"
        android:backgroundTint="@color/button_onboarding_enabled"
        android:elevation="@dimen/card_elevation"
        android:fontFamily="@font/poppins"
        android:text="@string/button_next"
        android:textSize="@dimen/add_watch_button_text_size"
        android:layout_marginHorizontal="@dimen/horizontal_margin_large"
        android:layout_marginVertical="@dimen/vertical_margin"
        app:cornerRadius="@dimen/first_momo_button_border"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>