<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".reminders.ui.ReminderDetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/content_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_sim_step_card_title"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:collapsedTitleTextAppearance="@style/CollapsingToolbarCollapsed"
            android:background="@android:color/transparent"
            app:contentScrim="@color/background_sim_step_card_title"
            app:elevation="0dp"
            app:expandedTitleTextAppearance="@style/CollapsingToolbarExpanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:elevation="0dp"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/app_bar_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="?attr/actionBarSize" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    android:translationZ="-20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/background_semi_shape" />

                <TextView
                    android:id="@+id/reminder_emoji"
                    android:layout_width="128dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="8dp"
                    tools:text="😄"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@+id/settings_name"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/app_bar_guide" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/new_emoji_button"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/button_positive"
                    android:padding="8dp"
                    android:checkable="true"
                    android:insetTop="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:translationZ="5dp"
                    app:icon="@drawable/ic_add_24"
                    app:iconTint="@color/white"
                    app:iconPadding="0dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Round100"
                    app:layout_constraintTop_toTopOf="@id/reminder_emoji"
                    app:layout_constraintEnd_toEndOf="@id/reminder_emoji" />

                <TextView
                    android:id="@+id/settings_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:text="@string/create_reminder_title"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reminder_emoji" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ToolbarTheme"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ViewFlipper
        android:id="@+id/view_flipper_reminder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reminder_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp">

                <LinearLayout
                    android:id="@+id/data_type_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/data_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/title_data"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="18sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/choose_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/settings_card_design_gray">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/reminder"
                            style="@style/Widget.Material3.Chip.Filter"
                            app:checkedIconVisible="false"
                            android:layout_width="0dp"
                            android:layout_height="28dp"
                            app:chipMinTouchTargetSize="0dp"
                            android:text="@string/chip_reminder"
                            app:chipBackgroundColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textAlignment="center"
                            app:chipStartPadding="8dp"
                            app:chipEndPadding="8dp"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/task"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/task"
                            style="@style/Widget.Material3.Chip.Filter"
                            app:checkedIconVisible="false"
                            android:layout_width="0dp"
                            android:layout_height="28dp"
                            app:chipMinTouchTargetSize="0dp"
                            android:text="@string/chip_task"
                            app:chipBackgroundColor="@color/colorGrey"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/grey_600"
                            android:textAlignment="center"
                            app:chipStartPadding="8dp"
                            app:chipEndPadding="8dp"
                            app:layout_constraintStart_toEndOf="@+id/reminder"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_reminder"
                    style="@style/TextInputLayoutStyleUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:hint="@string/reminder_of_title_input"
                    android:textColorHint="@color/colorPrimary"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxStrokeWidth="2dp"
                    app:layout_constraintTop_toBottomOf="@+id/data_type_layout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/title_reminder"
                        android:theme="@style/EditTextThemeUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:inputType="text"
                        android:textColor="@color/colorPrimary"
                        tools:text="Title of reminder" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/reminder_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="4dp"
                    android:layout_marginHorizontal="16dp"
                    app:strokeWidth="2dp"
                    android:layout_marginVertical="16dp"
                    app:layout_constraintTop_toBottomOf="@id/til_reminder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/time_limit_icon"
                            android:layout_width="0dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_time"
                            android:layout_weight="0.2">

                        </ImageView>

                        <TextView
                            android:id="@+id/reminder_time_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            tools:text="Rango: de 8:00 a 9:00"
                            android:layout_marginStart="4dp"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/poppins"
                            android:textColor="@color/colorPrimary"
                            android:layout_weight="1.6">

                        </TextView>

                        <ImageView
                            android:id="@+id/reminder_edit_time_button"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_arrow_right"
                            app:tint="@color/colorPrimary"
                            android:layout_weight="0.2">

                        </ImageView>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <HorizontalScrollView
                    android:id="@+id/horizontal_scrollview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:paddingHorizontal="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reminder_time">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="4dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_monday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/monday_initial"
                            android:textAllCaps="false"
                            style="@style/ParentControlButtonText"
                            android:checkable="true"
                            app:backgroundTint="@color/button_positive"
                            app:cornerRadius="@dimen/button_corner_radius"
                            android:stateListAnimator="@null"
                            android:layout_marginHorizontal="4dp"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_tuesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tuesday_initial"
                            android:textAllCaps="false"
                            android:checkable="true"
                            style="@style/ParentControlButtonText"
                            app:backgroundTint="@color/grey_400"
                            app:cornerRadius="@dimen/button_corner_radius"
                            android:stateListAnimator="@null"
                            android:layout_marginHorizontal="4dp"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_wednesday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wednesday_initial"
                            android:textAllCaps="false"
                            android:checkable="true"
                            style="@style/ParentControlButtonText"
                            app:backgroundTint="@color/grey_400"
                            app:cornerRadius="@dimen/button_corner_radius"
                            android:stateListAnimator="@null"
                            android:layout_marginHorizontal="4dp"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_thursday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/thursday_initial"
                            android:textAllCaps="false"
                            android:checkable="true"
                            style="@style/ParentControlButtonText"
                            app:backgroundTint="@color/grey_400"
                            app:cornerRadius="@dimen/button_corner_radius"
                            android:stateListAnimator="@null"
                            android:layout_marginHorizontal="4dp"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_friday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/friday_initial"
                            android:textAllCaps="false"
                            android:checkable="true"
                            style="@style/ParentControlButtonText"
                            app:backgroundTint="@color/grey_400"
                            app:cornerRadius="@dimen/button_corner_radius"
                            android:stateListAnimator="@null"
                            android:layout_marginHorizontal="4dp"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_saturday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/saturday_initial"
                            android:textAllCaps="false"
                            android:checkable="true"
                            style="@style/ParentControlButtonText"
                            app:backgroundTint="@color/grey_400"
                            app:cornerRadius="@dimen/button_corner_radius"
                            android:stateListAnimator="@null"
                            android:layout_marginHorizontal="4dp"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_sunday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sunday_initial"
                            android:textAllCaps="false"
                            android:checkable="true"
                            style="@style/ParentControlButtonText"
                            app:backgroundTint="@color/grey_400"
                            app:cornerRadius="@dimen/button_corner_radius"
                            android:stateListAnimator="@null"
                            android:layout_marginHorizontal="4dp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </HorizontalScrollView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_accept"
                    style="@style/PrimaryButtonStyle"
                    app:cornerRadius="24dp"
                    android:layout_marginVertical="16dp"
                    android:layout_marginHorizontal="16dp"
                    android:backgroundTint="@color/button_positive"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/create"
                    app:layout_constraintTop_toBottomOf="@id/horizontal_scrollview"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.emoji2.emojipicker.EmojiPickerView
            android:id="@+id/emoji_picker"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emojiGridColumns="9"
            android:theme="@style/EmojiPickerViewStyle"
            android:nestedScrollingEnabled="false"
            app:layout_behavior="@null"/>

    </ViewFlipper>


</androidx.coordinatorlayout.widget.CoordinatorLayout>