<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/colorSecondary"
        app:strokeColor="@color/transparent"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/horizontal_margin"
            android:paddingVertical="@dimen/vertical_margin_small">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="@dimen/horizontal_margin_small"
                android:src="@drawable/ic_safe_zone"
                android:contentDescription="@string/gps_icon" />

            <TextView
                android:id="@+id/text_safe_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:fontFamily="@font/poppins"
                android:textColor="@android:color/white"
                tools:text="Safe zone\nHome" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>