<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/white">

    <!-- Main outer card wrapping all watch plan info -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/watch_card"
        style="@style/SimContentCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/vertical_margin_small"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        app:cardCornerRadius="24dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Alerts section: Subscription and payment activation alerts -->
            <FrameLayout
                android:id="@+id/alert_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Subscription Alert -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/subscription_alert_card"
                    style="@style/SimContentCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin_small"
                    android:layout_marginTop="@dimen/vertical_margin_small"
                    app:cardBackgroundColor="@color/sim_payment_error_light"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <!-- Alert icon -->
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/subscription_alert_card_image"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginVertical="@dimen/vertical_margin_small"
                            android:layout_marginHorizontal="@dimen/horizontal_margin"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/ic_alert"
                            android:tint="@color/sim_payment_error"/>

                        <!-- Alert title text -->
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/subscription_alert_card_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/subscription_cancellation_title"
                            android:textStyle="bold"
                            android:textColor="@color/sim_payment_error"
                            android:layout_marginHorizontal="@dimen/horizontal_margin_small"
                            style="@style/SimContentCardViewContent"
                            app:layout_constraintTop_toTopOf="@id/subscription_alert_card_image"
                            app:layout_constraintStart_toEndOf="@+id/subscription_alert_card_image"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/subscription_alert_card_subtitle"/>

                        <!-- Alert subtitle/description -->
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/subscription_alert_card_subtitle"
                            style="@style/SimContentCardViewContent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/subscription_cancellation_message"
                            android:textColor="@color/sim_payment_error"
                            android:layout_marginHorizontal="@dimen/horizontal_margin_small"
                            app:layout_constraintTop_toBottomOf="@+id/subscription_alert_card_title"
                            app:layout_constraintStart_toEndOf="@+id/subscription_alert_card_image"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/subscription_alert_card_button"/>

                        <!-- Alert restoration button -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/subscription_alert_card_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:elevation="@dimen/card_elevation"
                            android:text="@string/subscription_restore_button"
                            android:textColor="@color/sim_button_text_color"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:textSize="14sp"
                            android:textAlignment="center"
                            app:cornerRadius="@dimen/first_momo_button_border"
                            app:shapeAppearance="@style/ShapeAppearance.App.SmallComponent"
                            android:backgroundTint="@color/sim_payment_error"
                            android:visibility="visible"
                            android:layout_marginHorizontal="@dimen/horizontal_margin"
                            app:layout_constraintTop_toBottomOf="@id/subscription_alert_card_subtitle"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:visibility="visible"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- Payment Syncing Alert -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/payment_syncing_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/vertical_margin"
                    app:cardBackgroundColor="@color/white"
                    style="@style/SimContentCardView"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <!-- Progress indicator -->
                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/payment_syncing_card_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:indicatorSize="24dp"
                            android:layout_marginVertical="@dimen/vertical_margin_small"
                            android:layout_marginHorizontal="@dimen/horizontal_margin"
                            android:indeterminate="true"
                            android:indeterminateTint="@color/colorPrimaryMedium"
                            app:indicatorColor="@color/colorPrimaryDark"
                            app:trackColor="@color/colorPrimaryMedium"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintDimensionRatio="1:1"/>

                        <!-- Activation period message -->
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/payment_syncing_card_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/subscription_list_payment_status_activation_period"
                            style="@style/SimContentCardViewContent"
                            android:textColor="@color/colorPrimary"
                            app:layout_constraintTop_toTopOf="@+id/payment_syncing_card_progress"
                            app:layout_constraintStart_toEndOf="@+id/payment_syncing_card_progress"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/payment_syncing_card_progress"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>

            <!-- Watch profile picture section -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/watch_profile_picture"
                android:layout_width="@dimen/watch_card_profile_picture_size"
                android:layout_height="@dimen/watch_card_profile_picture_size"
                android:layout_margin="@dimen/horizontal_margin"
                style="@style/contactImageView.noBorder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/alert_container"
                tools:srcCompat="@drawable/ic_momo_space"/>

            <!-- Watch info (name, imei, phone) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="@id/watch_profile_picture"
                app:layout_constraintBottom_toBottomOf="@id/watch_profile_picture"
                app:layout_constraintStart_toEndOf="@id/watch_profile_picture"
                app:layout_constraintEnd_toStartOf="@id/watch_info_guideline">

                <!-- Watch name -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/watch_name"
                    style="@style/SimContentCardTargetViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    app:autoSizeMaxTextSize="16sp"
                    app:autoSizeMinTextSize="14sp"
                    app:autoSizeTextType="uniform"
                    tools:text="José Feliú" />

                <!-- Watch IMEI -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/watch_imei"
                    style="@style/SimContentCardViewContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="9sp"
                    app:autoSizeTextType="uniform"
                    tools:text="IMEI: 8696090349234" />

                <!-- Watch phone number -->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/watch_phone"
                    style="@style/SimContentCardViewContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="9sp"
                    app:autoSizeTextType="uniform"
                    tools:text="Phone: +56989489526" />

            </LinearLayout>

            <!-- Guideline separating info and plan details -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/watch_info_guideline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />

            <!-- Subscription plan info section -->
            <include
                android:id="@+id/subscription_plan_info"
                layout="@layout/item_sim_plan_nano"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/horizontal_margin"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toBottomOf="@id/alert_container"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/watch_info_guideline"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>