<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:stateListAnimator="@animator/alarm_selection"
    android:background="@drawable/background_alarm">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_clock"
            android:layout_marginRight="5dp"
            android:id="@+id/alarm_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_alarm_name"
            android:layout_toRightOf="@id/alarm_icon"
            tools:text="@string/alarm_default_name"/>
        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switch_alarm_active"
            android:layout_alignParentRight="true"
            tools:checked="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_alarm_time"
        android:textSize="36sp"
        android:fontFamily="sans-serif-condensed"
        tools:text="12:00"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_alarm_days">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/textview_alarm_days"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_more"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_hidden_content"
        android:visibility="gone">
        <androidx.percentlayout.widget.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ToggleButton
                app:layout_marginRightPercent="2%"
                app:layout_widthPercent="11%"
                app:layout_aspectRatio="100%"
                android:padding="0dp"
                android:textColor="@color/color_day_of_week"
                android:clickable="false"
                android:maxLines="1"
                android:background="@drawable/button_day_of_week"
                android:id="@+id/button_mon"/>
            <ToggleButton
                app:layout_marginRightPercent="2%"
                app:layout_widthPercent="11%"
                app:layout_aspectRatio="100%"
                android:padding="0dp"
                android:textColor="@color/color_day_of_week"
                android:clickable="false"
                android:maxLines="1"
                android:background="@drawable/button_day_of_week"
                android:id="@+id/button_tue"
                android:layout_toRightOf="@id/button_mon"/>
            <ToggleButton
                app:layout_marginRightPercent="2%"
                app:layout_widthPercent="11%"
                app:layout_aspectRatio="100%"
                android:padding="0dp"
                android:textColor="@color/color_day_of_week"
                android:clickable="false"
                android:maxLines="1"
                android:background="@drawable/button_day_of_week"
                android:id="@+id/button_wed"
                android:layout_toRightOf="@id/button_tue"/>
            <ToggleButton
                app:layout_marginRightPercent="2%"
                app:layout_widthPercent="11%"
                app:layout_aspectRatio="100%"
                android:padding="0dp"
                android:textColor="@color/color_day_of_week"
                android:clickable="false"
                android:maxLines="1"
                android:background="@drawable/button_day_of_week"
                android:id="@+id/button_thu"
                android:checked="false"
                android:layout_toRightOf="@id/button_wed"/>
            <ToggleButton
                app:layout_marginRightPercent="2%"
                app:layout_widthPercent="11%"
                app:layout_aspectRatio="100%"
                android:padding="0dp"
                android:textColor="@color/color_day_of_week"
                android:clickable="false"
                android:maxLines="1"
                android:background="@drawable/button_day_of_week"
                android:id="@+id/button_fri"
                android:layout_toRightOf="@id/button_thu"/>
            <ToggleButton
                app:layout_marginRightPercent="2%"
                app:layout_widthPercent="11%"
                app:layout_aspectRatio="100%"
                android:padding="0dp"
                android:textColor="@color/color_day_of_week"
                android:clickable="false"
                android:maxLines="1"
                android:background="@drawable/button_day_of_week"
                android:id="@+id/button_sat"
                android:layout_toRightOf="@id/button_fri"/>
            <ToggleButton
                app:layout_widthPercent="11%"
                app:layout_aspectRatio="100%"
                android:padding="0dp"
                android:textColor="@color/color_day_of_week"
                android:clickable="false"
                android:maxLines="1"
                android:background="@drawable/button_day_of_week"
                android:id="@+id/button_sun"
                android:layout_toRightOf="@id/button_sat"/>
        </androidx.percentlayout.widget.PercentRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/momoGreyLight"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_delete"
                android:id="@+id/button_delete_alarm"
                android:background="@android:color/transparent"
                android:layout_margin="0dp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_less"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>