<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginHorizontal="4dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="4dp">

    <!-- Container for the content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="4dp">

        <!-- Existing horizontal layout for question and response -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:importantForAccessibility="no"
                android:src="@drawable/baseline_search_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="8dp">

                <TextView
                    android:id="@+id/questionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/responseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Response"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>

        <!-- Icon to expand/collapse -->
        <ImageView
            android:id="@+id/expandIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:src="@drawable/ic_expand_more" />
    </LinearLayout>
</androidx.cardview.widget.CardView>