<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/memberCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:buttonTint="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/memberAvatarImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CircularImageView"
        app:layout_constraintStart_toEndOf="@+id/memberCheckBox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@drawable/ic_momo" />

    <TextView
        android:id="@+id/memberNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@+id/wearerBadge"
        app:layout_constraintStart_toEndOf="@+id/memberAvatarImageView"
        app:layout_constraintTop_toTopOf="@+id/memberAvatarImageView"
        app:layout_constraintBottom_toTopOf="@+id/memberDetailTextView"
        tools:text="SoyMomo Watch" />

    <TextView
        android:id="@+id/memberDetailTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins"
        android:maxLines="1"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/memberAvatarImageView"
        app:layout_constraintEnd_toStartOf="@+id/wearerBadge"
        app:layout_constraintStart_toEndOf="@+id/memberAvatarImageView"
        app:layout_constraintTop_toBottomOf="@+id/memberNameTextView"
        tools:text="Watch • SoyMomo Space 4.0" />

    <com.google.android.material.chip.Chip
        android:id="@+id/wearerBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chat_sender_watch"
        android:textSize="11sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"
        app:chipBackgroundColor="@color/colorPrimary"
        app:chipMinHeight="24dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/memberAvatarImageView"
        app:layout_constraintBottom_toBottomOf="@+id/memberAvatarImageView"
        tools:visibility="visible" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="12dp"
        android:background="@color/greySeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memberAvatarImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>
