<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    tools:context=".videocallhistory.VideoCallHistoryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/watch_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_default_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/contactImageView"
            tools:srcCompat="@drawable/ic_default_avatar"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/watch_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/video_call_history_time_card_name"
            android:layout_marginHorizontal="@dimen/horizontal_margin_small"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/video_call_date"
            app:layout_constraintStart_toEndOf="@+id/watch_image"
            app:layout_constraintEnd_toStartOf="@+id/call_status_image"
            tools:text="Moni"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/video_call_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin_small"
            android:textColor="@color/video_call_history_time_card_data"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/watch_name"
            app:layout_constraintBottom_toTopOf="@+id/call_status"
            app:layout_constraintStart_toEndOf="@+id/watch_image"
            tools:text="27/7/2021 12:00"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/call_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin_small"
            android:textColor="@color/video_call_history_time_card_data"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/video_call_date"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/watch_image"
            tools:text="@string/video_call_history_missed"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/call_status_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="@dimen/horizontal_margin_small"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:srcCompat="@drawable/ic_outgoing_missed_call"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
