<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@color/white"
    android:padding="8dp">

    <FrameLayout
        android:id="@+id/chipAvatarContainer"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/chipAvatarImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircularImageView"
            tools:src="@drawable/ic_momo" />

        <ImageView
            android:id="@+id/removeButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="top|end"
            android:src="@drawable/ic_cross"
            app:tint="@color/white"
            android:background="@drawable/circle_background_accent"
            android:padding="8dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/chipNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="60dp"
        app:layout_constraintEnd_toEndOf="@+id/chipAvatarContainer"
        app:layout_constraintStart_toStartOf="@+id/chipAvatarContainer"
        app:layout_constraintTop_toBottomOf="@+id/chipAvatarContainer"
        tools:text="Mom" />

</androidx.constraintlayout.widget.ConstraintLayout>

