<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/horizontal_margin_small">

    <ImageView
        android:id="@+id/previewImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

    <ProgressBar
        android:id="@+id/previewProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorPrimary" />

    <FrameLayout
        android:id="@+id/previewFailedState"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_chat_photo_share_preview_failed"
        android:padding="@dimen/horizontal_margin_medium"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="@string/chat_photo_share_preview_unavailable"
            android:textColor="@color/momoGrey"
            android:textSize="15sp" />
    </FrameLayout>

</FrameLayout>
