<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/link_watch_background"
    android:padding="@dimen/view_padding">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ask_admin_white_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ask_admin_link_step_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.imageview.ShapeableImageView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/soymomo_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/soyomologo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.imageview.ShapeableImageView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ask_admin_colored_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ask_admin_link_step_colored"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="256dp">

    </com.google.android.material.imageview.ShapeableImageView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/linked_imei_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ask_admin_colored_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:text="@string/imei_ask_admin_title"
        style="@style/LinkWatchTitleText"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginVertical="@dimen/vertical_margin">

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/linked_imei_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linked_imei_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/imei_ask_admin_description"
        style="@style/LinkWatchTitleText"
        android:textStyle="normal"
        android:gravity="center"
        android:layout_marginVertical="@dimen/vertical_margin_large">

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linked_imei_description"
        android:textAllCaps="false"
        app:cornerRadius="32dp"
        android:fontFamily="@font/poppins"
        android:text="@string/send_request"
        android:backgroundTint="@color/linkwatch_green_button"
        android:layout_marginVertical="@dimen/vertical_margin"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:textStyle="bold">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/send_button"
        app:layout_constraintEnd_toEndOf="@id/send_button"
        app:layout_constraintTop_toBottomOf="@id/send_button"
        android:textAllCaps="false"
        app:cornerRadius="32dp"
        app:icon="@drawable/ic_small_arrow_back"
        android:fontFamily="@font/poppins"
        android:text="@string/back"
        android:backgroundTint="@color/linkwatch_red_button"
        android:textStyle="bold">

    </com.google.android.material.button.MaterialButton>



</androidx.constraintlayout.widget.ConstraintLayout>