<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/link_watch_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/link_watch_background"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_collapseMode="pin">

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/link_watch_main_imageview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.2"
        android:src="@drawable/main_image_linkwatch"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp">

    </ImageView>

    <TextView
        android:id="@+id/link_watch_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/link_watch_title"
        style="@style/LinkWatchTitleText"
        app:layout_constraintStart_toEndOf="@id/link_watch_main_imageview"
        app:layout_constraintTop_toTopOf="@id/link_watch_main_imageview"
        app:layout_constraintBottom_toBottomOf="@id/link_watch_main_imageview"
        android:layout_marginBottom="52dp">

    </TextView>

    <TextView
        android:id="@+id/link_watch_description_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/link_watch_description_text"
        style="@style/LinkWatchDescriptionText"
        app:layout_constraintStart_toEndOf="@id/link_watch_main_imageview"
        app:layout_constraintTop_toBottomOf="@id/link_watch_title_textview"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp">

    </TextView>

    <include
        android:id="@+id/mainview_card"
        layout="@layout/linkwatch_cardview_mainview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/link_watch_description_textview"
        app:layout_constraintVertical_bias="0.0">

    </include>

</androidx.constraintlayout.widget.ConstraintLayout>