<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".phonebook.PhoneBookActivity">

    <View
        android:id="@+id/edit_dialog_header_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/phonebook_dialog_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/edit_dialog_header_image"/>

    <ImageView
        android:id="@+id/edit_dialog_header_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:layout_constraintTop_toTopOf="@+id/edit_dialog_header_background"
        app:layout_constraintBottom_toBottomOf="@+id/edit_dialog_header_background"
        app:layout_constraintStart_toStartOf="@+id/edit_dialog_header_background"
        app:srcCompat="@drawable/ic_person_add_white_24dp" />

    <TextView
        android:id="@+id/edit_dialog_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="@+id/edit_dialog_header_background"
        app:layout_constraintBottom_toBottomOf="@+id/edit_dialog_header_background"
        app:layout_constraintStart_toEndOf="@+id/edit_dialog_header_image"
        app:layout_constraintEnd_toEndOf="@+id/edit_dialog_header_background"
        tools:text="@string/alert_add_contact_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_dialog_header_background"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/edit_dialog_image_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/phonebook_dialog_image_background"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/image_bottom_barrier"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/contact_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                app:srcCompat="@drawable/ic_default_avatar"
                style="@style/contactImageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/new_photo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                style="@style/Widget.Material3.FloatingActionButton.Primary"
                app:backgroundTint="@color/phonebook_dialog_primary"
                app:tint="@android:color/white"
                app:srcCompat="@drawable/ic_camera_plus"
                app:layout_constraintCircle="@+id/contact_image"
                app:layout_constraintCircleRadius="80dp"
                app:layout_constraintCircleAngle="135"/>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/image_bottom_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierMargin="16dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="new_photo_button"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contact_name_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="8dp"
                style="@style/Widget.App.TextInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/image_bottom_barrier"
                android:hint="@string/contact_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contact_name"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Usuario de prueba"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:ccp_autoDetectLanguage="true"
                app:ccp_autoDetectCountry="true"
                app:ccp_countryAutoDetectionPref="SIM_NETWORK_LOCALE"
                app:ccp_showNameCode="false"
                app:ccp_defaultNameCode="CL"
                app:ccp_defaultLanguage="SPANISH"
                app:layout_constraintTop_toTopOf="@+id/contact_phone_input_layout"
                app:layout_constraintBottom_toBottomOf="@+id/contact_phone_input_layout"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contact_phone_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/phone"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                style="@style/Widget.App.TextInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/contact_name_input_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ccp"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contact_phone"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    tools:text="91234567"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>