<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/momoFont">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/momoFont"
            android:theme="@style/ToolbarTheme"
            app:titleTextColor="@color/white"
            tools:title="Request SIM" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/horizontal_margin_large"
            android:paddingVertical="@dimen/vertical_margin"
            android:background="@color/momoFont">

            <ImageView
                android:id="@+id/iv_sim_card"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/vertical_margin"
                android:contentDescription="@string/none"
                android:src="@drawable/ic_soymomo_sim_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:gravity="center"
                android:text="@string/request_sim_form_title"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_sim_card" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_small"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:gravity="center"
                android:text="@string/request_sim_form_description"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:paddingVertical="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <LinearLayout
                android:id="@+id/form_error_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin"
                android:orientation="horizontal"
                android:background="@drawable/sim_card_form_error_background"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tv_description">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_error_form" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:textColor="@color/form_error_text"
                    android:text="@string/request_sim_form_error_message" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_name"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_smallest"
                android:hint="@string/subscription_form_label_name"
                app:cursorColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/form_error_message">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextTheme"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white_30"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_last_name"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_smallest"
                android:hint="@string/subscription_form_label_last_name"
                app:cursorColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/til_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextTheme"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white_30"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:ccp_autoDetectCountry="true"
                app:ccp_autoDetectLanguage="true"
                app:ccp_contentColor="@color/white"
                app:ccp_countryAutoDetectionPref="SIM_NETWORK_LOCALE"
                app:ccp_defaultLanguage="SPANISH"
                app:ccp_defaultNameCode="CL"
                app:ccp_showNameCode="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/til_phone"
                app:layout_constraintBottom_toBottomOf="@+id/til_phone"
                tools:text="+56" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_phone"
                style="@style/TextInputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_smallest"
                android:hint="@string/subscription_form_label_phone_number"
                app:cursorColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/ccp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_last_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextTheme"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white_30"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_email"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_smallest"
                android:hint="@string/subscription_form_label_email"
                app:cursorColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/til_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextTheme"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white_30"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_personal_id"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_smallest"
                android:hint="@string/subscription_form_label_personal_id"
                app:cursorColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/til_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_personal_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextTheme"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white_30"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_address"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_smallest"
                android:hint="@string/subscription_form_label_address"
                app:cursorColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/til_personal_id">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:theme="@style/EditTextTheme"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white_30"
                    android:inputType="textPostalAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_optional_address"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_smallest"
                android:hint="@string/subscription_form_placeholder_optional_address"
                app:cursorColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/til_address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_optional_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextTheme"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white_30"
                    android:inputType="textPostalAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_city"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_smallest"
                android:hint="@string/subscription_form_label_city"
                app:cursorColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/til_optional_address">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextTheme"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white_30"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_state"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_smallest"
                android:hint="@string/subscription_form_label_state"
                app:cursorColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/til_city">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextTheme"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white_30"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_postal_code"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_smallest"
                android:hint="@string/subscription_form_label_postal_code"
                app:cursorColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/til_state">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_postal_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/EditTextTheme"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white_30"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_submit"
                style="@style/SimButton.Positive"
                android:layout_width="match_parent"
                android:layout_height="@dimen/first_momo_button_height"
                android:layout_marginTop="@dimen/vertical_margin"
                android:text="@string/button_ready"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/til_postal_code"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

