<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/watch_settings_background">

    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/soymomo_logo"
        android:src="@drawable/ic_arrow_back">

    </ImageView>

    <TextView
        android:id="@+id/back_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atrás"
        style="@style/SettingsDescriptionText"
        app:layout_constraintStart_toEndOf="@id/ic_back"
        app:layout_constraintTop_toTopOf="@id/ic_back"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="-4dp">

    </TextView>

    <ImageView
        android:id="@+id/soymomo_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/soyomologo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp">

    </ImageView>

    <include
        android:id="@+id/watch_settings_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/soymomo_logo"
        app:layout_constraintStart_toStartOf="parent"
        layout="@layout/settings_cardview_menu">

    </include>

</androidx.constraintlayout.widget.ConstraintLayout>