<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/white">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/watch_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/vertical_margin_small"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        style="@style/SimContentCardView"
        tools:background="@color/background_sim_step_card_title"
        app:cardBackgroundColor="@color/background_sim_step_card_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ViewFlipper
                android:id="@+id/active_watch_view_flipper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/watch_profile_picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/watch_profile_picture"
                app:layout_constraintTop_toTopOf="@id/watch_profile_picture">

                <!-- Authorized Watch View -->
                <LinearLayout
                    android:id="@+id/authorized_watch_profile_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/authorized_watch_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="José Feliú" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/authorized_watch_profile_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="SoyMomo Space 2.0" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/authorized_watch_profile_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="+56989589426" />

                </LinearLayout>

                <!-- Unauthorized Watch View -->
                <LinearLayout
                    android:id="@+id/unauthorized_watch_profile_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/horizontal_margin"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/unauthorized_watch_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="José Feliú" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/unauthorized_watch_profile_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="SoyMomo Space 2.0" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/unauthorized_watch_profile_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:text="@string/unauthorized_watch_message"
                        tools:text="@string/unauthorized_watch_message" />

                </LinearLayout>

            </ViewFlipper>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/watch_profile_picture"
                android:layout_width="@dimen/watch_card_profile_picture_size"
                android:layout_height="@dimen/watch_card_profile_picture_size"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginVertical="@dimen/vertical_margin"
                style="@style/contactImageView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_momo_space"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>