<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".sim.ui.fragments.SubscriptionListFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_add_subscription">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapsedTitleTextAppearance="@style/CollapsingToolbarCollapsed"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleTextAppearance="@style/CollapsingToolbarExpanded"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/header"
                    style="@style/SimStepCardHeader.Over"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/app_bar_guide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="?attr/actionBarSize" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/header_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent=".3"
                        style="@style/SimStepCardImage"
                        app:srcCompat="@drawable/ic_soymomo_sim_card"
                        app:layout_constraintTop_toBottomOf="@id/app_bar_guide"
                        app:layout_constraintBottom_toTopOf="@+id/header_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/header_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/horizontal_margin_large"
                        android:layout_marginVertical="@dimen/vertical_margin"
                        android:text="@string/add_watch_button_soymomo_sim"
                        style="@style/SimStepCardTitle"
                        app:layout_constraintTop_toBottomOf="@id/header_image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/background_sim_step_card_title"
                    android:theme="@style/ToolbarTheme"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionGroup="true"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/title"
                    style="@style/SimContentCardTargetViewTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:text="@string/subscription_list_your_plans_title"
                    android:textAlignment="viewStart"
                    android:textColor="@color/background_sim_step_card_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <HorizontalScrollView
                    android:id="@+id/filter_scroll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin_smallest"
                    android:scrollbars="none"
                    android:clipToPadding="false"
                    android:paddingHorizontal="@dimen/horizontal_margin"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/filter_chip_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleSelection="true"
                        app:selectionRequired="true"
                        app:singleLine="true"
                        app:chipSpacingHorizontal="@dimen/horizontal_margin_smallest">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_filter_all"
                            style="@style/SimFilterChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sim_filter_all" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_filter_active"
                            style="@style/SimFilterChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/sim_filter_active" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_filter_pending"
                            style="@style/SimFilterChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sim_filter_pending_payment" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_filter_terminated"
                            style="@style/SimFilterChip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sim_filter_terminated" />

                    </com.google.android.material.chip.ChipGroup>

                </HorizontalScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/subscription_list_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/vertical_margin"
                    app:layout_constraintTop_toBottomOf="@id/filter_scroll"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_subscription_watch_plan"
                    tools:itemCount="5"/>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/loading_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin_larger"
                    android:indeterminate="true"
                    android:visibility="visible"
                    app:indicatorColor="@color/background_sim_step_card_title"
                    app:layout_constraintTop_toBottomOf="@id/filter_scroll"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <LinearLayout
                    android:id="@+id/empty_state_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="@dimen/horizontal_margin_large"
                    android:paddingVertical="@dimen/vertical_margin_larger"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/filter_scroll"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:visibility="visible">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/empty_state_image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:alpha="0.6"
                        app:srcCompat="@drawable/subscription_sim_empty" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/empty_state_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/vertical_margin"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins"
                        android:textColor="@color/background_sim_step_card_title"
                        android:textSize="16sp"
                        tools:text="@string/subscription_list_empty_filtered" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_add_subscription"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginHorizontal="@dimen/horizontal_margin_large"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:text="@string/subscription_button_add_new"
        app:icon="@drawable/ic_add_24"
        app:iconGravity="textStart"
        style="@style/SimButton.Positive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:enabled="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>
