<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/abl_view_generic_toolbar_appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_view_generic_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarWhiteTheme"
        app:titleMarginStart="32dp"
        app:titleTextColor="@color/white"
        android:elevation="0dp"
        app:titleTextAppearance="@style/TitleToolbarWhite"
        app:title="@string/button_back"
        android:background="@color/background_onboarding">

    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>