<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_watch_request"
    app:startDestination="@id/watchUserListFragment">
    <fragment
        android:id="@+id/watchUserListFragment"
        android:name="com.sosmartlabs.momo.watchrequests.ui.WatchUserListFragment"
        android:label="fragment_watch_user_list"
        tools:layout="@layout/fragment_watch_user_list" >
        <action
            android:id="@+id/action_watchUserListFragment_to_userPermissionFragment"
            app:destination="@id/userPermissionFragment"
            app:popUpTo="@id/userPermissionFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userPermissionFragment"
        android:name="com.sosmartlabs.momo.watchrequests.ui.UserPermissionFragment"
        android:label="fragment_user_permission"
        tools:layout="@layout/fragment_user_permission" >
        <action
            android:id="@+id/action_userPermissionFragment_to_watchUserListFragment"
            app:destination="@id/watchUserListFragment"
            app:popUpTo="@id/watchUserListFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>