<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_chat"
    app:startDestination="@id/chatListFragment">

    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.sosmartlabs.momo.chat.presentation.fragment.ChatListFragment"
        android:label="@string/chat_list_title"
        tools:layout="@layout/chat_list_fragment">
        <action
            android:id="@+id/action_chatList_to_unifiedChat"
            app:destination="@id/unifiedChatFragment" />
        <action
            android:id="@+id/action_chatList_to_newChat"
            app:destination="@id/newChatFragment" />
    </fragment>

    <fragment
        android:id="@+id/unifiedChatFragment"
        android:name="com.sosmartlabs.momo.chat.presentation.fragment.UnifiedChatFragment"
        android:label="Chat"
        tools:layout="@layout/chat_unified_fragment">
        <argument
            android:name="wearer"
            app:argType="com.sosmartlabs.momo.models.Wearer"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="groupId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="groupName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_unifiedChat_to_groupMembers"
            app:destination="@id/groupMembersFragment" />
        <action
            android:id="@+id/action_unifiedChat_to_chatPhotoShare"
            app:destination="@id/chatPhotoShareFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatPhotoShareFragment"
        android:name="com.sosmartlabs.momo.chat.presentation.share.ChatPhotoShareFragment"
        android:label="@string/chat_photo_share_title"
        tools:layout="@layout/chat_photo_share_fragment">
        <argument
            android:name="shareRequest"
            app:argType="com.sosmartlabs.momo.chat.presentation.share.ChatPhotoShareRequest" />
    </fragment>

    <fragment
        android:id="@+id/newChatFragment"
        android:name="com.sosmartlabs.momo.chat.presentation.fragment.NewChatFragment"
        android:label="@string/chat_list_new_chat_title"
        tools:layout="@layout/chat_new_fragment">
        <action
            android:id="@+id/action_newChat_to_addMembers"
            app:destination="@id/addMembersFragment" />
        <action
            android:id="@+id/action_newChat_to_unifiedChat"
            app:destination="@id/unifiedChatFragment" />
    </fragment>

    <fragment
        android:id="@+id/addMembersFragment"
        android:name="com.sosmartlabs.momo.chat.presentation.fragment.AddMembersFragment"
        android:label="@string/group_add_members_title"
        tools:layout="@layout/chat_add_members_fragment">
        <action
            android:id="@+id/action_addMembers_to_createGroup"
            app:destination="@id/createGroupFragment" />
    </fragment>

    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.sosmartlabs.momo.chat.presentation.fragment.CreateGroupFragment"
        android:label="@string/group_create_title"
        tools:layout="@layout/chat_create_group_fragment">
        <argument
            android:name="selectedMemberIds"
            app:argType="string[]" />
        <argument
            android:name="selectedMemberIsWearer"
            app:argType="boolean[]" />
        <action
            android:id="@+id/action_createGroup_to_unifiedChat"
            app:destination="@id/unifiedChatFragment"
            app:popUpTo="@id/chatListFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/groupMembersFragment"
        android:name="com.sosmartlabs.momo.chat.presentation.fragment.GroupMembersFragment"
        android:label="@string/group_members_title"
        tools:layout="@layout/chat_group_members_fragment">
        <argument
            android:name="groupId"
            app:argType="string" />
        <action
            android:id="@+id/action_groupMembers_to_addGroupMembers"
            app:destination="@id/addGroupMembersFragment" />
        <action
            android:id="@+id/action_groupMembers_to_editGroup"
            app:destination="@id/editGroupFragment" />
    </fragment>

    <fragment
        android:id="@+id/addGroupMembersFragment"
        android:name="com.sosmartlabs.momo.chat.presentation.fragment.AddGroupMembersFragment"
        android:label="@string/group_add_members_title"
        tools:layout="@layout/chat_add_group_members_fragment">
        <argument
            android:name="groupId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/editGroupFragment"
        android:name="com.sosmartlabs.momo.chat.presentation.fragment.EditGroupFragment"
        android:label="@string/edit_group_title"
        tools:layout="@layout/chat_edit_group_fragment">
        <argument
            android:name="groupId"
            app:argType="string" />
    </fragment>

</navigation>
