<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_installed_app"
    app:startDestination="@id/installedAppListFragment">

    <fragment
        android:id="@+id/installedAppListFragment"
        android:name="com.sosmartlabs.momo.installedapp.ui.fragment.InstalledAppListFragment"
        android:label="@string/installed_app_list_title"
        tools:layout="@layout/installed_app_fragment_list" >
        <action
            android:id="@+id/action_installedAppListFragment_to_installedAppDetailFragment"
            app:destination="@id/installedAppDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/installedAppDetailFragment"
        android:name="com.sosmartlabs.momo.installedapp.ui.fragment.InstalledAppDetailFragment"
        android:label="@string/installed_app_list_title"
        tools:layout="@layout/installed_app_fragment_detail" />
</navigation>