<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_videocall"
    app:startDestination="@id/dispatchFragment">

    <fragment
        android:id="@+id/dispatchFragment"
        android:name="com.sosmartlabs.momo.videocall.ui.fragments.DispatchFragment"
        android:label="fragment_dispatch"
        tools:layout="@layout/fragment_dispatch" >
        <argument
            android:name="isOutgoing"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="type"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="typeId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_connectingFragment_to_callFragment"
            app:destination="@id/callFragment" />
        <action
            android:id="@+id/action_connectingFragment_to_ringingIncomingFragment"
            app:destination="@id/ringingIncomingFragment" />
        <argument
            android:name="contactName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="contactImage"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="intentAction"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="wearerDeviceId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/ringingIncomingFragment"
        android:name="com.sosmartlabs.momo.videocall.ui.fragments.RingingIncomingFragment"
        android:label="fragment_ringing_incoming"
        tools:layout="@layout/fragment_ringing_incoming" >
        <argument
            android:name="typeId"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="isOutgoing"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_ringingIncomingFragment_to_callFragment"
            app:destination="@id/callFragment" />
        <argument
            android:name="contactName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="contactImage"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="intentAction"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="iceServerData"
            app:argType="com.sosmartlabs.momo.videocall.model.IceServerData"
            app:nullable="true" />
        <argument
            android:name="wearerDeviceId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/callFragment"
        android:name="com.sosmartlabs.momo.videocall.ui.fragments.CallFragment"
        android:label="fragment_call"
        tools:layout="@layout/fragment_call" >
        <argument
            android:name="typeId"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="isOutgoing"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="contactName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="contactImage"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="iceServerData"
            app:argType="com.sosmartlabs.momo.videocall.model.IceServerData"
            app:nullable="true" />
        <argument
            android:name="wearerDeviceId"
            app:argType="string" />
        <action
            android:id="@+id/action_callFragment_to_endCallFragment"
            app:destination="@id/endCallFragment" />
        <action
            android:id="@+id/action_callFragment_to_errorEndCallFragment"
            app:destination="@id/errorEndCallFragment" />
    </fragment>
    <fragment
        android:id="@+id/endCallFragment"
        android:name="com.sosmartlabs.momo.videocall.ui.fragments.EndCallFragment"
        android:label="fragment_end_call"
        tools:layout="@layout/fragment_end_call" >
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="typeId"
            app:argType="string" />
        <argument
            android:name="wearerDeviceId"
            app:argType="string"/>
        <argument
            android:name="contactName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="contactImage"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isOutgoing"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="duration"
            app:argType="string"
            android:defaultValue="00:00" />
        <argument
            android:name="reason"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="feedbackUuid"
            app:argType="java.util.UUID"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/errorEndCallFragment"
        android:name="com.sosmartlabs.momo.videocall.ui.fragments.ErrorEndCallFragment"
        android:label="fragment_error_end_call"
        tools:layout="@layout/fragment_error_end_call" >
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="typeId"
            app:argType="string" />
        <argument
            android:name="wearerDeviceId"
            app:argType="string"/>
        <argument
            android:name="contactName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="contactImage"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isOutgoing"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="duration"
            app:argType="string"
            android:defaultValue="00:00" />
        <argument
            android:name="reason"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="feedbackUuid"
            app:argType="java.util.UUID"
            app:nullable="true"/>
    </fragment>
</navigation>